package ruby

import (
	"bytes"
	"strings"

	"github.com/mattn/go-pipeline"
)

// Jumanpp は，JUMAN++をつかって読みを取得します。
func Jumanpp(text string) string {
	out, _ := pipeline.Output([]string{"echo", text}, []string{"jumanpp"})
	var lines = strings.Split(string(out), "\n")
	var b bytes.Buffer
	for _, line := range lines {
		terms := strings.Split(line, " ")
		if len(terms) <= 1 || terms[0] == "@" {
			continue
		}
		if b.Len() > 0 {
			b.WriteString(" ")
		}
		b.WriteString(terms[1])
	}
	return b.String()
}

// ToRomaji は，JUMAN++ をつかって，ローマ字のるびをかえします。
func ToRomaji(text string) string {
	out, _ := pipeline.Output([]string{"echo", text}, []string{"jumanpp"})
	var lines = strings.Split(string(out), "\n")
	var b bytes.Buffer
	for _, line := range lines {
		terms := strings.Split(line, " ")
		if len(terms) <= 1 || terms[0] == "@" {
			continue
		}
		if b.Len() > 0 {
			b.WriteString(" ")
		}
		b.WriteString(hiraganaToRomaji(terms[1]))
	}
	return b.String()
}

func hiraganaToRomaji(hiragana string) string {
	if hiragana == "は" {
		return "wa"
	}
	var ret string = hiragana
	for _, m := range convtables {
		for k, v := range m {
			ret = strings.ReplaceAll(ret, k, v)
		}
	}
	return ret
}

// 変換テーブル; 文字数の多いものから登録していく
var convtables = []map[string]string{
	map[string]string{ // 3文字
		"っきゃ": "kkya",
		"っきぃ": "kkyi",
		"っきゅ": "kkyu",
		"っきぇ": "kkye",
		"っきょ": "kkyo",
		"っぎゃ": "ggya",
		"っぎぃ": "ggyi",
		"っぎゅ": "ggyu",
		"っぎぇ": "ggye",
		"っぎょ": "ggyo",

		"っしゃ": "ssha",
		"っしぃ": "ssyi",
		"っしゅ": "sshu",
		"っしぇ": "sshe",
		"っしょ": "ssho",
		"っじゃ": "jja",
		"っじぃ": "jjyi",
		"っじゅ": "jju",
		"っじぇ": "jje",
		"っじょ": "jjo",

		"っちゃ": "tcha",
		"っちぃ": "ttyi",
		"っちゅ": "tchu",
		"っちぇ": "tche",
		"っちょ": "tcho",
		"っぢゃ": "ddya",
		"っぢぃ": "ddyi",
		"っぢゅ": "ddyu",
		"っぢぇ": "ddye",
		"っぢょ": "ddyo",

		"っひゃ": "hhya",
		"っひい": "hhyi",
		"っひゅ": "hhyu",
		"っひぇ": "hhye",
		"っひょ": "hhyo",
		"っびゃ": "bbya",
		"っびぃ": "bbyi",
		"っびゅ": "bbyu",
		"っびぇ": "bbye",
		"っびょ": "bbyo",
		"っぴゃ": "ppya",
		"っぴぃ": "ppyi",
		"っぴゅ": "ppyu",
		"っぴぇ": "ppye",
		"っぴょ": "ppyo",

		"っふぁ": "ffa",
		"っふぃ": "ffi",
		"っふぇ": "ffe",
		"っふぉ": "ffo",

		"っみゃ": "mmya",
		"っみぃ": "mmyi",
		"っみゅ": "mmyu",
		"っみぇ": "mmye",
		"っみょ": "mmyo",

		"っりゃ": "rrya",
		"っりぃ": "rryi",
		"っりゅ": "rryu",
		"っりぇ": "rrye",
		"っりょ": "rryo",
	},
	map[string]string{ // 2文字
		// 拗音
		"きゃ": "kya",
		"きぃ": "kyi",
		"きゅ": "kyu",
		"きぇ": "kye",
		"きょ": "kyo",
		"ぎゃ": "gya",
		"ぎぃ": "gyi",
		"ぎゅ": "gyu",
		"ぎぇ": "gye",
		"ぎょ": "gyo",

		"しゃ": "sha",
		"しぃ": "syi",
		"しゅ": "shu",
		"しぇ": "she",
		"しょ": "sho",
		"じゃ": "ja",
		"じぃ": "zyi",
		"じゅ": "ju",
		"じぇ": "je",
		"じょ": "jo",

		"ちゃ": "cha",
		"ちぃ": "tyi",
		"ちゅ": "chu",
		"ちぇ": "che",
		"ちょ": "cho",
		"ぢゃ": "dya",
		"ぢぃ": "dyi",
		"ぢゅ": "dyu",
		"ぢぇ": "dye",
		"ぢょ": "dyo",

		"てゃ": "tha",
		"てぃ": "thi",
		"てゅ": "thu",
		"てぇ": "the",
		"てょ": "tho",

		"にゃ": "nya",
		"にぃ": "nyi",
		"にゅ": "nyu",
		"にぇ": "nye",
		"にょ": "nyo",

		"ひゃ": "hya",
		"ひぃ": "hyi",
		"ひゅ": "hyu",
		"ひぇ": "hye",
		"ひょ": "hyo",
		"びゃ": "bya",
		"びぃ": "byi",
		"びゅ": "byu",
		"びぇ": "bye",
		"びょ": "byo",
		"ぴゃ": "pya",
		"ぴぃ": "pyi",
		"ぴゅ": "pyu",
		"ぴぇ": "pye",
		"ぴょ": "pyo",

		"みゃ": "mya",
		"みぃ": "myi",
		"みゅ": "myu",
		"みぇ": "mye",
		"みょ": "myo",

		"りゃ": "rya",
		"りぃ": "ryi",
		"りゅ": "ryu",
		"りぇ": "rye",
		"りょ": "ryo",

		"うぃ": "wi",
		"うぇ": "we",

		"くぁ": "kwa",
		"くぃ": "kwi",
		"くぅ": "kwu",
		"くぇ": "kwe",
		"くぉ": "kwo",
		"ぐぁ": "gwa",
		"ぐぃ": "gwi",
		"ぐぅ": "gwu",
		"ぐぇ": "gwe",
		"ぐぉ": "gwo",

		"とぁ": "twa",
		"とぃ": "twi",
		"とぅ": "twu",
		"とぇ": "twe",
		"とぉ": "two",
		"どぁ": "dwa",
		"どぃ": "dwi",
		"どぅ": "dwu",
		"どぇ": "dwe",
		"どぉ": "dwo",

		"ふぁ": "fa",
		"ふぃ": "fi",
		"ふぇ": "fe",
		"ふぉ": "fo",

		// 促音
		"っか": "kka",
		"っき": "kki",
		"っく": "kku",
		"っけ": "kke",
		"っこ": "kko",
		"っが": "gga",
		"っぎ": "ggi",
		"っぐ": "ggu",
		"っげ": "gge",
		"っご": "ggo",

		"っさ": "ssa",
		"っし": "sshi",
		"っす": "ssu",
		"っせ": "sse",
		"っそ": "sso",
		"っざ": "zza",
		"っじ": "jji",
		"っず": "zzu",
		"っぜ": "zze",
		"っぞ": "zzo",

		"った": "tta",
		"っち": "tchi",
		"っつ": "ttsu",
		"って": "tte",
		"っと": "tto",
		"っだ": "dda",
		"っぢ": "ddi",
		"っづ": "ddu",
		"っで": "dde",
		"っど": "ddo",

		"っは": "hha",
		"っひ": "hhi",
		"っふ": "ffu",
		"っへ": "hhe",
		"っほ": "hho",
		"っば": "bba",
		"っび": "bbi",
		"っぶ": "bbu",
		"っべ": "bbe",
		"っぼ": "bbo",
		"っぱ": "ppa",
		"っぴ": "ppi",
		"っぷ": "ppu",
		"っぺ": "ppe",
		"っぽ": "ppo",

		"っま": "mma",
		"っみ": "mmi",
		"っむ": "mmu",
		"っめ": "mme",
		"っも": "mmo",

		"っや": "yya",
		"っゆ": "yyu",
		"っよ": "yyo",

		"っら": "rra",
		"っり": "rri",
		"っる": "rru",
		"っれ": "rre",
		"っろ": "rro",

		"っわ": "wwa",
		"っゐ": "wwi",
		"っゑ": "wwe",
		"っを": "wwo",
	},
	map[string]string{ // 1文字
		"あ": "a",
		"い": "i",
		"う": "u",
		"え": "e",
		"お": "o",
		"ぁ": "xa",
		"ぃ": "xi",
		"ぅ": "xu",
		"ぇ": "xe",
		"ぉ": "xo",

		"か": "ka",
		"き": "ki",
		"く": "ku",
		"け": "ke",
		"こ": "ko",
		"が": "ga",
		"ぎ": "gi",
		"ぐ": "gu",
		"げ": "ge",
		"ご": "go",

		"さ": "sa",
		"し": "shi",
		"す": "su",
		"せ": "se",
		"そ": "so",
		"ざ": "za",
		"じ": "ji",
		"ず": "zu",
		"ぜ": "ze",
		"ぞ": "zo",

		"た": "ta",
		"ち": "chi",
		"つ": "tsu",
		"て": "te",
		"と": "to",
		"っ": "xtsu",
		"だ": "da",
		"ぢ": "di",
		"づ": "du",
		"で": "de",
		"ど": "do",

		"な": "na",
		"に": "ni",
		"ぬ": "nu",
		"ね": "ne",
		"の": "no",

		"は": "ha",
		"ひ": "hi",
		"ふ": "fu",
		"へ": "he",
		"ほ": "ho",
		"ば": "ba",
		"び": "bi",
		"ぶ": "bu",
		"べ": "be",
		"ぼ": "bo",
		"ぱ": "pa",
		"ぴ": "pi",
		"ぷ": "pu",
		"ぺ": "pe",
		"ぽ": "po",

		"ま": "ma",
		"み": "mi",
		"む": "mu",
		"め": "me",
		"も": "mo",

		"や": "ya",
		"ゆ": "yu",
		"よ": "yo",
		"ゃ": "xya",
		"ゅ": "xyu",
		"ょ": "xyo",

		"ら": "ra",
		"り": "ri",
		"る": "ru",
		"れ": "re",
		"ろ": "ro",

		"わ": "wa",
		"ゐ": "wi",
		"ゑ": "we",
		"を": "wo",
		"ゎ": "xwa",

		"ん": "n",

		"ー": "-",
		"、": ",",
		"。": ".",
	},
	map[string]string{ // 3文字
		"ッキャ": "kkya",
		"ッキィ": "kkyi",
		"ッキュ": "kkyu",
		"ッキェ": "kkye",
		"ッキョ": "kkyo",
		"ッギャ": "ggya",
		"ッギィ": "ggyi",
		"ッギュ": "ggyu",
		"ッギェ": "ggye",
		"ッギョ": "ggyo",

		"ッシャ": "ssha",
		"ッシィ": "ssyi",
		"ッシュ": "sshu",
		"ッシェ": "sshe",
		"ッショ": "ssho",
		"ッジャ": "jja",
		"ッジィ": "jjyi",
		"ッジュ": "jju",
		"ッジェ": "jje",
		"ッジョ": "jjo",

		"ッチャ": "tcha",
		"ッチィ": "ttyi",
		"ッチュ": "tchu",
		"ッチェ": "tche",
		"ッチョ": "tcho",
		"ッヂャ": "ddya",
		"ッヂィ": "ddyi",
		"ッヂュ": "ddyu",
		"ッヂェ": "ddye",
		"ッヂョ": "ddyo",

		"ッヒャ": "hhya",
		"ッヒイ": "hhyi",
		"ッヒュ": "hhyu",
		"ッヒェ": "hhye",
		"ッヒョ": "hhyo",
		"ッビャ": "bbya",
		"ッビィ": "bbyi",
		"ッビュ": "bbyu",
		"ッビェ": "bbye",
		"ッビョ": "bbyo",
		"ッピャ": "ppya",
		"ッピィ": "ppyi",
		"ッピュ": "ppyu",
		"ッピェ": "ppye",
		"ッピョ": "ppyo",

		"ッファ": "ffa",
		"ッフィ": "ffi",
		"ッフェ": "ffe",
		"ッフォ": "ffo",

		"ッミャ": "mmya",
		"ッミィ": "mmyi",
		"ッミュ": "mmyu",
		"ッミェ": "mmye",
		"ッミョ": "mmyo",

		"ッリャ": "rrya",
		"ッリィ": "rryi",
		"ッリュ": "rryu",
		"ッリェ": "rrye",
		"ッリョ": "rryo",
	},
	map[string]string{ // 2文字
		// 拗音
		"キャ": "kya",
		"キィ": "kyi",
		"キュ": "kyu",
		"キェ": "kye",
		"キョ": "kyo",
		"ギャ": "gya",
		"ギィ": "gyi",
		"ギュ": "gyu",
		"ギェ": "gye",
		"ギョ": "gyo",

		"シャ": "sha",
		"シィ": "syi",
		"シュ": "shu",
		"シェ": "she",
		"ショ": "sho",
		"ジャ": "ja",
		"ジィ": "zyi",
		"ジュ": "ju",
		"ジェ": "je",
		"ジョ": "jo",

		"チャ": "cha",
		"チィ": "tyi",
		"チュ": "chu",
		"チェ": "che",
		"チョ": "cho",
		"ヂャ": "dya",
		"ヂィ": "dyi",
		"ヂュ": "dyu",
		"ヂェ": "dye",
		"ヂョ": "dyo",

		"テャ": "tha",
		"ティ": "thi",
		"テュ": "thu",
		"テェ": "the",
		"テョ": "tho",

		"ニャ": "nya",
		"ニィ": "nyi",
		"ニュ": "nyu",
		"ニェ": "nye",
		"ニョ": "nyo",

		"ヒャ": "hya",
		"ヒィ": "hyi",
		"ヒュ": "hyu",
		"ヒェ": "hye",
		"ヒョ": "hyo",
		"ビャ": "bya",
		"ビィ": "byi",
		"ビュ": "byu",
		"ビェ": "bye",
		"ビョ": "byo",
		"ピャ": "pya",
		"ピィ": "pyi",
		"ピュ": "pyu",
		"ピェ": "pye",
		"ピョ": "pyo",

		"ミャ": "mya",
		"ミィ": "myi",
		"ミュ": "myu",
		"ミェ": "mye",
		"ミョ": "myo",

		"リャ": "rya",
		"リィ": "ryi",
		"リュ": "ryu",
		"リェ": "rye",
		"リョ": "ryo",

		"ウィ": "wi",
		"ウェ": "we",

		"クァ": "kwa",
		"クィ": "kwi",
		"クゥ": "kwu",
		"クェ": "kwe",
		"クォ": "kwo",
		"グァ": "gwa",
		"グィ": "gwi",
		"グゥ": "gwu",
		"グェ": "gwe",
		"グォ": "gwo",

		"トァ": "twa",
		"トィ": "twi",
		"トゥ": "twu",
		"トェ": "twe",
		"トォ": "two",
		"ドァ": "dwa",
		"ドィ": "dwi",
		"ドゥ": "dwu",
		"ドェ": "dwe",
		"ドォ": "dwo",

		"ファ": "fa",
		"フィ": "fi",
		"フェ": "fe",
		"フォ": "fo",

		// 促音
		"ッカ": "kka",
		"ッキ": "kki",
		"ック": "kku",
		"ッケ": "kke",
		"ッコ": "kko",
		"ッガ": "gga",
		"ッギ": "ggi",
		"ッグ": "ggu",
		"ッゲ": "gge",
		"ッゴ": "ggo",

		"ッサ": "ssa",
		"ッシ": "sshi",
		"ッス": "ssu",
		"ッセ": "sse",
		"ッソ": "sso",
		"ッザ": "zza",
		"ッジ": "jji",
		"ッズ": "zzu",
		"ッゼ": "zze",
		"ッゾ": "zzo",

		"ッタ": "tta",
		"ッチ": "tchi",
		"ッツ": "ttsu",
		"ッテ": "tte",
		"ット": "tto",
		"ッダ": "dda",
		"ッヂ": "ddi",
		"ッヅ": "ddu",
		"ッデ": "dde",
		"ッド": "ddo",

		"ッハ": "hha",
		"ッヒ": "hhi",
		"ッフ": "ffu",
		"ッヘ": "hhe",
		"ッホ": "hho",
		"ッバ": "bba",
		"ッビ": "bbi",
		"ッブ": "bbu",
		"ッベ": "bbe",
		"ッボ": "bbo",
		"ッパ": "ppa",
		"ッピ": "ppi",
		"ップ": "ppu",
		"ッペ": "ppe",
		"ッポ": "ppo",

		"ッマ": "mma",
		"ッミ": "mmi",
		"ッム": "mmu",
		"ッメ": "mme",
		"ッモ": "mmo",

		"ッヤ": "yya",
		"ッユ": "yyu",
		"ッヨ": "yyo",

		"ッラ": "rra",
		"ッリ": "rri",
		"ッル": "rru",
		"ッレ": "rre",
		"ッロ": "rro",

		"ッワ": "wwa",
		"ッヰ": "wwi",
		"ッヱ": "wwe",
		"ッヲ": "wwo",
	},
	map[string]string{ // 1文字
		"ア": "a",
		"イ": "i",
		"ウ": "u",
		"エ": "e",
		"オ": "o",
		"ァ": "xa",
		"ィ": "xi",
		"ゥ": "xu",
		"ェ": "xe",
		"ォ": "xo",

		"カ": "ka",
		"キ": "ki",
		"ク": "ku",
		"ケ": "ke",
		"コ": "ko",
		"ガ": "ga",
		"ギ": "gi",
		"グ": "gu",
		"ゲ": "ge",
		"ゴ": "go",

		"サ": "sa",
		"シ": "shi",
		"ス": "su",
		"セ": "se",
		"ソ": "so",
		"ザ": "za",
		"ジ": "ji",
		"ズ": "zu",
		"ゼ": "ze",
		"ゾ": "zo",

		"タ": "ta",
		"チ": "chi",
		"ツ": "tsu",
		"テ": "te",
		"ト": "to",
		"ッ": "xtsu",
		"ダ": "da",
		"ヂ": "di",
		"ヅ": "du",
		"デ": "de",
		"ド": "do",

		"ナ": "na",
		"ニ": "ni",
		"ヌ": "nu",
		"ネ": "ne",
		"ノ": "no",

		"ハ": "ha",
		"ヒ": "hi",
		"フ": "fu",
		"ヘ": "he",
		"ホ": "ho",
		"バ": "ba",
		"ビ": "bi",
		"ブ": "bu",
		"ベ": "be",
		"ボ": "bo",
		"パ": "pa",
		"ピ": "pi",
		"プ": "pu",
		"ペ": "pe",
		"ポ": "po",

		"マ": "ma",
		"ミ": "mi",
		"ム": "mu",
		"メ": "me",
		"モ": "mo",

		"ヤ": "ya",
		"ユ": "yu",
		"ヨ": "yo",
		"ャ": "xya",
		"ュ": "xyu",
		"ョ": "xyo",

		"ラ": "ra",
		"リ": "ri",
		"ル": "ru",
		"レ": "re",
		"ロ": "ro",

		"ワ": "wa",
		"ヰ": "wi",
		"ヱ": "we",
		"ヲ": "wo",
		"ヮ": "xwa",

		"ン": "n",
	},
}
