package ruby

var replaces = []replace{
	replace{old: "zhuang1_", new: "zhuāng"},
	replace{old: "shuang1_", new: "shuāng"},
	replace{old: "chuang1_", new: "chuāng"},
	replace{old: "chuang4_", new: "chuàng"},
	replace{old: "shuang4_", new: "shuàng"},
	replace{old: "chuang3_", new: "chuǎng"},
	replace{old: "zhuang4_", new: "zhuàng"},
	replace{old: "shuang3_", new: "shuǎng"},
	replace{old: "zhuang3_", new: "zhuǎng"},
	replace{old: "chuang2_", new: "chuáng"},
	replace{old: "chuai3_", new: "chuǎi"},
	replace{old: "xiang4_", new: "xiàng"},
	replace{old: "jiong1_", new: "jiōng"},
	replace{old: "xiong4_", new: "xiòng"},
	replace{old: "shuai3_", new: "shuǎi"},
	replace{old: "xiong3_", new: "xiǒng"},
	replace{old: "zhang4_", new: "zhàng"},
	replace{old: "zhang1_", new: "zhāng"},
	replace{old: "zhuai4_", new: "zhuài"},
	replace{old: "chuan2_", new: "chuán"},
	replace{old: "xiang1_", new: "xiāng"},
	replace{old: "niang3_", new: "niǎng"},
	replace{old: "chuan1_", new: "chuān"},
	replace{old: "cheng4_", new: "chèng"},
	replace{old: "zheng1_", new: "zhēng"},
	replace{old: "cheng2_", new: "chéng"},
	replace{old: "qiang2_", new: "qiáng"},
	replace{old: "chuai4_", new: "chuài"},
	replace{old: "chong4_", new: "chòng"},
	replace{old: "zhong4_", new: "zhòng"},
	replace{old: "zhuai3_", new: "zhuǎi"},
	replace{old: "zhuan1_", new: "zhuān"},
	replace{old: "sheng1_", new: "shēng"},
	replace{old: "huang4_", new: "huàng"},
	replace{old: "chuai2_", new: "chuái"},
	replace{old: "zhuai1_", new: "zhuāi"},
	replace{old: "qiang3_", new: "qiǎng"},
	replace{old: "chuan3_", new: "chuǎn"},
	replace{old: "guang4_", new: "guàng"},
	replace{old: "chang4_", new: "chàng"},
	replace{old: "kuang2_", new: "kuáng"},
	replace{old: "chong2_", new: "chóng"},
	replace{old: "sheng4_", new: "shèng"},
	replace{old: "guang1_", new: "guāng"},
	replace{old: "shang1_", new: "shāng"},
	replace{old: "cheng1_", new: "chēng"},
	replace{old: "chang3_", new: "chǎng"},
	replace{old: "huang1_", new: "huāng"},
	replace{old: "liang2_", new: "liáng"},
	replace{old: "chong1_", new: "chōng"},
	replace{old: "shuai1_", new: "shuāi"},
	replace{old: "shang3_", new: "shǎng"},
	replace{old: "kuang4_", new: "kuàng"},
	replace{old: "xiong1_", new: "xiōng"},
	replace{old: "shuan4_", new: "shuàn"},
	replace{old: "zhuan2_", new: "zhuán"},
	replace{old: "sheng3_", new: "shěng"},
	replace{old: "niang2_", new: "niáng"},
	replace{old: "huang3_", new: "huǎng"},
	replace{old: "kuang1_", new: "kuāng"},
	replace{old: "qiong4_", new: "qiòng"},
	replace{old: "liang4_", new: "liàng"},
	replace{old: "sheng2_", new: "shéng"},
	replace{old: "zhuan4_", new: "zhuàn"},
	replace{old: "xiong2_", new: "xióng"},
	replace{old: "niang4_", new: "niàng"},
	replace{old: "shang4_", new: "shàng"},
	replace{old: "xiang2_", new: "xiáng"},
	replace{old: "guang3_", new: "guǎng"},
	replace{old: "shuan1_", new: "shuān"},
	replace{old: "zhuan3_", new: "zhuǎn"},
	replace{old: "jiong3_", new: "jiǒng"},
	replace{old: "jiang1_", new: "jiāng"},
	replace{old: "jiang3_", new: "jiǎng"},
	replace{old: "qiong2_", new: "qióng"},
	replace{old: "qiang1_", new: "qiāng"},
	replace{old: "qiang4_", new: "qiàng"},
	replace{old: "liang3_", new: "liǎng"},
	replace{old: "cheng3_", new: "chěng"},
	replace{old: "zheng3_", new: "zhěng"},
	replace{old: "zhong1_", new: "zhōng"},
	replace{old: "zhong3_", new: "zhǒng"},
	replace{old: "chong3_", new: "chǒng"},
	replace{old: "qiong1_", new: "qiōng"},
	replace{old: "chuai1_", new: "chuāi"},
	replace{old: "jiong4_", new: "jiòng"},
	replace{old: "zhang3_", new: "zhǎng"},
	replace{old: "huang2_", new: "huáng"},
	replace{old: "shuai4_", new: "shuài"},
	replace{old: "chang2_", new: "cháng"},
	replace{old: "zheng4_", new: "zhèng"},
	replace{old: "chang1_", new: "chāng"},
	replace{old: "jiang4_", new: "jiàng"},
	replace{old: "kuang3_", new: "kuǎng"},
	replace{old: "xiang3_", new: "xiǎng"},
	replace{old: "chuan4_", new: "chuàn"},
	replace{old: "chua4_", new: "chuà"},
	replace{old: "shen4_", new: "shèn"},
	replace{old: "mang3_", new: "mǎng"},
	replace{old: "tong1_", new: "tōng"},
	replace{old: "meng2_", new: "méng"},
	replace{old: "cang2_", new: "cáng"},
	replace{old: "beng1_", new: "bēng"},
	replace{old: "hong4_", new: "hòng"},
	replace{old: "chui3_", new: "chuǐ"},
	replace{old: "chui1_", new: "chuī"},
	replace{old: "ling2_", new: "líng"},
	replace{old: "tong3_", new: "tǒng"},
	replace{old: "kuan3_", new: "kuǎn"},
	replace{old: "xian1_", new: "xiān"},
	replace{old: "quan4_", new: "quàn"},
	replace{old: "xian4_", new: "xiàn"},
	replace{old: "dang4_", new: "dàng"},
	replace{old: "qiao2_", new: "qiáo"},
	replace{old: "tuan4_", new: "tuàn"},
	replace{old: "lang3_", new: "lǎng"},
	replace{old: "ning3_", new: "nǐng"},
	replace{old: "keng3_", new: "kěng"},
	replace{old: "chen3_", new: "chěn"},
	replace{old: "yuan1_", new: "yuān"},
	replace{old: "guai1_", new: "guāi"},
	replace{old: "zhui4_", new: "zhuì"},
	replace{old: "shao4_", new: "shào"},
	replace{old: "mang4_", new: "màng"},
	replace{old: "kong4_", new: "kòng"},
	replace{old: "ling4_", new: "lìng"},
	replace{old: "guan4_", new: "guàn"},
	replace{old: "xiao4_", new: "xiào"},
	replace{old: "weng3_", new: "wěng"},
	replace{old: "ding4_", new: "dìng"},
	replace{old: "fang4_", new: "fàng"},
	replace{old: "weng1_", new: "wēng"},
	replace{old: "shao3_", new: "shǎo"},
	replace{old: "shou1_", new: "shōu"},
	replace{old: "long1_", new: "lōng"},
	replace{old: "luan4_", new: "luàn"},
	replace{old: "rong1_", new: "rōng"},
	replace{old: "mang1_", new: "māng"},
	replace{old: "tian1_", new: "tiān"},
	replace{old: "chuo1_", new: "chuō"},
	replace{old: "zong1_", new: "zōng"},
	replace{old: "juan4_", new: "juàn"},
	replace{old: "tong4_", new: "tòng"},
	replace{old: "beng2_", new: "béng"},
	replace{old: "ting1_", new: "tīng"},
	replace{old: "weng4_", new: "wèng"},
	replace{old: "shan2_", new: "shán"},
	replace{old: "kang3_", new: "kǎng"},
	replace{old: "miao4_", new: "miào"},
	replace{old: "yang4_", new: "yàng"},
	replace{old: "pang1_", new: "pāng"},
	replace{old: "chun3_", new: "chǔn"},
	replace{old: "tian2_", new: "tián"},
	replace{old: "piao4_", new: "piào"},
	replace{old: "ping3_", new: "pǐng"},
	replace{old: "shen3_", new: "shěn"},
	replace{old: "sang3_", new: "sǎng"},
	replace{old: "liao4_", new: "liào"},
	replace{old: "shuo2_", new: "shuó"},
	replace{old: "jiang_", new: "jiang"},
	replace{old: "jiang5_", new: "jiang"},
	replace{old: "huai4_", new: "huài"},
	replace{old: "xiao1_", new: "xiāo"},
	replace{old: "pian4_", new: "piàn"},
	replace{old: "shui3_", new: "shuǐ"},
	replace{old: "ceng2_", new: "céng"},
	replace{old: "bing4_", new: "bìng"},
	replace{old: "guan1_", new: "guān"},
	replace{old: "chui4_", new: "chuì"},
	replace{old: "chun2_", new: "chún"},
	replace{old: "tong2_", new: "tóng"},
	replace{old: "lian2_", new: "lián"},
	replace{old: "zhun4_", new: "zhùn"},
	replace{old: "tuan2_", new: "tuán"},
	replace{old: "nang4_", new: "nàng"},
	replace{old: "tiao4_", new: "tiào"},
	replace{old: "zhuo1_", new: "zhuō"},
	replace{old: "wang2_", new: "wáng"},
	replace{old: "nong4_", new: "nòng"},
	replace{old: "long2_", new: "lóng"},
	replace{old: "shan1_", new: "shān"},
	replace{old: "deng3_", new: "děng"},
	replace{old: "yang3_", new: "yǎng"},
	replace{old: "yuan4_", new: "yuàn"},
	replace{old: "nong3_", new: "nǒng"},
	replace{old: "kang4_", new: "kàng"},
	replace{old: "wang1_", new: "wāng"},
	replace{old: "shai1_", new: "shāi"},
	replace{old: "chai3_", new: "chǎi"},
	replace{old: "pang3_", new: "pǎng"},
	replace{old: "jiao2_", new: "jiáo"},
	replace{old: "huai2_", new: "huái"},
	replace{old: "zang4_", new: "zàng"},
	replace{old: "nian2_", new: "nián"},
	replace{old: "diao4_", new: "diào"},
	replace{old: "luue4_", new: "lüè"},
	replace{old: "cang3_", new: "cǎng"},
	replace{old: "zuan3_", new: "zuǎn"},
	replace{old: "mian4_", new: "miàn"},
	replace{old: "chua1_", new: "chuā"},
	replace{old: "zhai2_", new: "zhái"},
	replace{old: "chao2_", new: "cháo"},
	replace{old: "hang2_", new: "háng"},
	replace{old: "beng3_", new: "běng"},
	replace{old: "zhui1_", new: "zhuī"},
	replace{old: "zeng4_", new: "zèng"},
	replace{old: "zhen1_", new: "zhēn"},
	replace{old: "fang2_", new: "fáng"},
	replace{old: "meng3_", new: "měng"},
	replace{old: "zhao1_", new: "zhāo"},
	replace{old: "wang3_", new: "wǎng"},
	replace{old: "feng2_", new: "féng"},
	replace{old: "xing1_", new: "xīng"},
	replace{old: "piao2_", new: "piáo"},
	replace{old: "song3_", new: "sǒng"},
	replace{old: "shun4_", new: "shùn"},
	replace{old: "chan2_", new: "chán"},
	replace{old: "zhen3_", new: "zhěn"},
	replace{old: "suan3_", new: "suǎn"},
	replace{old: "shuo1_", new: "shuō"},
	replace{old: "chun1_", new: "chūn"},
	replace{old: "sang1_", new: "sāng"},
	replace{old: "gong4_", new: "gòng"},
	replace{old: "jian1_", new: "jiān"},
	replace{old: "nang2_", new: "náng"},
	replace{old: "ling1_", new: "līng"},
	replace{old: "zang3_", new: "zǎng"},
	replace{old: "huan4_", new: "huàn"},
	replace{old: "yong4_", new: "yòng"},
	replace{old: "dian4_", new: "diàn"},
	replace{old: "dong3_", new: "dǒng"},
	replace{old: "qian4_", new: "qiàn"},
	replace{old: "nian3_", new: "niǎn"},
	replace{old: "qian1_", new: "qiān"},
	replace{old: "bian1_", new: "biān"},
	replace{old: "zhun1_", new: "zhūn"},
	replace{old: "meng1_", new: "mēng"},
	replace{old: "shui4_", new: "shuì"},
	replace{old: "hong2_", new: "hóng"},
	replace{old: "reng4_", new: "rèng"},
	replace{old: "kuan1_", new: "kuān"},
	replace{old: "chuo4_", new: "chuò"},
	replace{old: "mian3_", new: "miǎn"},
	replace{old: "lian4_", new: "liàn"},
	replace{old: "seng1_", new: "sēng"},
	replace{old: "zhan2_", new: "zhán"},
	replace{old: "reng1_", new: "rēng"},
	replace{old: "niao3_", new: "niǎo"},
	replace{old: "quan2_", new: "quán"},
	replace{old: "yong1_", new: "yōng"},
	replace{old: "song4_", new: "sòng"},
	replace{old: "hang3_", new: "hǎng"},
	replace{old: "jiao1_", new: "jiāo"},
	replace{old: "zhou2_", new: "zhóu"},
	replace{old: "chou1_", new: "chōu"},
	replace{old: "long4_", new: "lòng"},
	replace{old: "ping1_", new: "pīng"},
	replace{old: "zhao3_", new: "zhǎo"},
	replace{old: "tang4_", new: "tàng"},
	replace{old: "zhun3_", new: "zhǔn"},
	replace{old: "teng4_", new: "tèng"},
	replace{old: "hang4_", new: "hàng"},
	replace{old: "lang2_", new: "láng"},
	replace{old: "zang1_", new: "zāng"},
	replace{old: "zhang_", new: "zhang"},
	replace{old: "zhang5_", new: "zhang"},
	replace{old: "shen2_", new: "shén"},
	replace{old: "tang2_", new: "táng"},
	replace{old: "gang1_", new: "gāng"},
	replace{old: "yang1_", new: "yāng"},
	replace{old: "heng2_", new: "héng"},
	replace{old: "rang3_", new: "rǎng"},
	replace{old: "tuan3_", new: "tuǎn"},
	replace{old: "chai4_", new: "chài"},
	replace{old: "huang_", new: "huang"},
	replace{old: "huang5_", new: "huang"},
	replace{old: "xiao3_", new: "xiǎo"},
	replace{old: "liao2_", new: "liáo"},
	replace{old: "heng1_", new: "hēng"},
	replace{old: "feng4_", new: "fèng"},
	replace{old: "rong3_", new: "rǒng"},
	replace{old: "song2_", new: "sóng"},
	replace{old: "cang4_", new: "càng"},
	replace{old: "pang4_", new: "pàng"},
	replace{old: "nuue4_", new: "nüè"},
	replace{old: "xuan4_", new: "xuàn"},
	replace{old: "xing3_", new: "xǐng"},
	replace{old: "cong4_", new: "còng"},
	replace{old: "meng4_", new: "mèng"},
	replace{old: "long3_", new: "lǒng"},
	replace{old: "tiao2_", new: "tiáo"},
	replace{old: "pian1_", new: "piān"},
	replace{old: "kuai4_", new: "kuài"},
	replace{old: "zhan1_", new: "zhān"},
	replace{old: "cong3_", new: "cǒng"},
	replace{old: "zhai1_", new: "zhāi"},
	replace{old: "peng1_", new: "pēng"},
	replace{old: "teng2_", new: "téng"},
	replace{old: "rong2_", new: "róng"},
	replace{old: "jing3_", new: "jǐng"},
	replace{old: "heng4_", new: "hèng"},
	replace{old: "guai3_", new: "guǎi"},
	replace{old: "huan3_", new: "huǎn"},
	replace{old: "qing4_", new: "qìng"},
	replace{old: "zhua1_", new: "zhuā"},
	replace{old: "yong3_", new: "yǒng"},
	replace{old: "quan3_", new: "quǎn"},
	replace{old: "luan3_", new: "luǎn"},
	replace{old: "wang4_", new: "wàng"},
	replace{old: "rang4_", new: "ràng"},
	replace{old: "dian1_", new: "diān"},
	replace{old: "reng2_", new: "réng"},
	replace{old: "xian2_", new: "xián"},
	replace{old: "shan3_", new: "shǎn"},
	replace{old: "liao3_", new: "liǎo"},
	replace{old: "chen4_", new: "chèn"},
	replace{old: "tian4_", new: "tiàn"},
	replace{old: "zuan4_", new: "zuàn"},
	replace{old: "chao4_", new: "chào"},
	replace{old: "nian4_", new: "niàn"},
	replace{old: "xuan1_", new: "xuān"},
	replace{old: "luan2_", new: "luán"},
	replace{old: "lang4_", new: "làng"},
	replace{old: "ruan2_", new: "ruán"},
	replace{old: "xuan3_", new: "xuǎn"},
	replace{old: "ying1_", new: "yīng"},
	replace{old: "ding1_", new: "dīng"},
	replace{old: "lian3_", new: "liǎn"},
	replace{old: "liao1_", new: "liāo"},
	replace{old: "shai3_", new: "shǎi"},
	replace{old: "piao1_", new: "piāo"},
	replace{old: "qian2_", new: "qián"},
	replace{old: "diao3_", new: "diǎo"},
	replace{old: "zong4_", new: "zòng"},
	replace{old: "gong3_", new: "gǒng"},
	replace{old: "hong1_", new: "hōng"},
	replace{old: "leng4_", new: "lèng"},
	replace{old: "chao3_", new: "chǎo"},
	replace{old: "quan1_", new: "quān"},
	replace{old: "qing3_", new: "qǐng"},
	replace{old: "qing2_", new: "qíng"},
	replace{old: "biao1_", new: "biāo"},
	replace{old: "shai4_", new: "shài"},
	replace{old: "tang3_", new: "tǎng"},
	replace{old: "zeng3_", new: "zěng"},
	replace{old: "jiao4_", new: "jiào"},
	replace{old: "zhen4_", new: "zhèn"},
	replace{old: "shun3_", new: "shǔn"},
	replace{old: "diao1_", new: "diāo"},
	replace{old: "beng4_", new: "bèng"},
	replace{old: "niao4_", new: "niào"},
	replace{old: "gang3_", new: "gǎng"},
	replace{old: "shuo4_", new: "shuò"},
	replace{old: "shua4_", new: "shuà"},
	replace{old: "chou2_", new: "chóu"},
	replace{old: "neng3_", new: "něng"},
	replace{old: "ming2_", new: "míng"},
	replace{old: "zhen2_", new: "zhén"},
	replace{old: "zhao2_", new: "zháo"},
	replace{old: "zhua3_", new: "zhuǎ"},
	replace{old: "zhai3_", new: "zhǎi"},
	replace{old: "ming3_", new: "mǐng"},
	replace{old: "huan2_", new: "huán"},
	replace{old: "peng3_", new: "pěng"},
	replace{old: "shou3_", new: "shǒu"},
	replace{old: "zhuo2_", new: "zhuó"},
	replace{old: "juan1_", new: "juān"},
	replace{old: "nong2_", new: "nóng"},
	replace{old: "nian1_", new: "niān"},
	replace{old: "zhou1_", new: "zhōu"},
	replace{old: "qiao4_", new: "qiào"},
	replace{old: "biao3_", new: "biǎo"},
	replace{old: "ding3_", new: "dǐng"},
	replace{old: "jian3_", new: "jiǎn"},
	replace{old: "feng3_", new: "fěng"},
	replace{old: "ying3_", new: "yǐng"},
	replace{old: "bing3_", new: "bǐng"},
	replace{old: "kang1_", new: "kāng"},
	replace{old: "deng1_", new: "dēng"},
	replace{old: "leng2_", new: "léng"},
	replace{old: "rong4_", new: "ròng"},
	replace{old: "geng3_", new: "gěng"},
	replace{old: "pian3_", new: "piǎn"},
	replace{old: "shen1_", new: "shēn"},
	replace{old: "tuan1_", new: "tuān"},
	replace{old: "suan4_", new: "suàn"},
	replace{old: "juan3_", new: "juǎn"},
	replace{old: "deng4_", new: "dèng"},
	replace{old: "ruan3_", new: "ruǎn"},
	replace{old: "xiao2_", new: "xiáo"},
	replace{old: "zhao4_", new: "zhào"},
	replace{old: "chan1_", new: "chān"},
	replace{old: "mang2_", new: "máng"},
	replace{old: "cong1_", new: "cōng"},
	replace{old: "gong1_", new: "gōng"},
	replace{old: "zhou3_", new: "zhǒu"},
	replace{old: "ting2_", new: "tíng"},
	replace{old: "cuan2_", new: "cuán"},
	replace{old: "cuan4_", new: "cuàn"},
	replace{old: "ting3_", new: "tǐng"},
	replace{old: "yang2_", new: "yáng"},
	replace{old: "shou4_", new: "shòu"},
	replace{old: "duan4_", new: "duàn"},
	replace{old: "jian4_", new: "jiàn"},
	replace{old: "chan3_", new: "chǎn"},
	replace{old: "qiao1_", new: "qiāo"},
	replace{old: "shan4_", new: "shàn"},
	replace{old: "chen1_", new: "chēn"},
	replace{old: "yong2_", new: "yóng"},
	replace{old: "chao1_", new: "chāo"},
	replace{old: "xuan2_", new: "xuán"},
	replace{old: "bian3_", new: "biǎn"},
	replace{old: "shou2_", new: "shóu"},
	replace{old: "jiao3_", new: "jiǎo"},
	replace{old: "yuan3_", new: "yuǎn"},
	replace{old: "tiao1_", new: "tiāo"},
	replace{old: "chan4_", new: "chàn"},
	replace{old: "miao2_", new: "miáo"},
	replace{old: "nang1_", new: "nāng"},
	replace{old: "miao1_", new: "miāo"},
	replace{old: "yuan2_", new: "yuán"},
	replace{old: "sang4_", new: "sàng"},
	replace{old: "cang1_", new: "cāng"},
	replace{old: "shua3_", new: "shuǎ"},
	replace{old: "seng4_", new: "sèng"},
	replace{old: "ping4_", new: "pìng"},
	replace{old: "ning4_", new: "nìng"},
	replace{old: "huan1_", new: "huān"},
	replace{old: "tian3_", new: "tiǎn"},
	replace{old: "chai1_", new: "chāi"},
	replace{old: "ying2_", new: "yíng"},
	replace{old: "guang_", new: "guang"},
	replace{old: "guang5_", new: "guang"},
	replace{old: "chang_", new: "chang"},
	replace{old: "chang5_", new: "chang"},
	replace{old: "kong1_", new: "kōng"},
	replace{old: "kong3_", new: "kǒng"},
	replace{old: "nang3_", new: "nǎng"},
	replace{old: "qiao3_", new: "qiǎo"},
	replace{old: "dang3_", new: "dǎng"},
	replace{old: "shao1_", new: "shāo"},
	replace{old: "jing4_", new: "jìng"},
	replace{old: "ming4_", new: "mìng"},
	replace{old: "ting4_", new: "tìng"},
	replace{old: "nuan3_", new: "nuǎn"},
	replace{old: "bing1_", new: "bīng"},
	replace{old: "zhui3_", new: "zhuǐ"},
	replace{old: "jing1_", new: "jīng"},
	replace{old: "shang_", new: "shang"},
	replace{old: "shang5_", new: "shang"},
	replace{old: "cong2_", new: "cóng"},
	replace{old: "lang1_", new: "lāng"},
	replace{old: "ceng4_", new: "cèng"},
	replace{old: "zhei4_", new: "zhèi"},
	replace{old: "fiao4_", new: "fiào"},
	replace{old: "qing1_", new: "qīng"},
	replace{old: "chui2_", new: "chuí"},
	replace{old: "zong3_", new: "zǒng"},
	replace{old: "zhou4_", new: "zhòu"},
	replace{old: "shua1_", new: "shuā"},
	replace{old: "duan3_", new: "duǎn"},
	replace{old: "dong4_", new: "dòng"},
	replace{old: "ceng1_", new: "cēng"},
	replace{old: "dong1_", new: "dōng"},
	replace{old: "teng1_", new: "tēng"},
	replace{old: "gang4_", new: "gàng"},
	replace{old: "pang2_", new: "páng"},
	replace{old: "ping2_", new: "píng"},
	replace{old: "dian2_", new: "dián"},
	replace{old: "chou3_", new: "chǒu"},
	replace{old: "zhuo4_", new: "zhuò"},
	replace{old: "leng1_", new: "lēng"},
	replace{old: "zuan1_", new: "zuān"},
	replace{old: "neng2_", new: "néng"},
	replace{old: "zhan3_", new: "zhǎn"},
	replace{old: "peng4_", new: "pèng"},
	replace{old: "hong3_", new: "hǒng"},
	replace{old: "biao4_", new: "biào"},
	replace{old: "feng1_", new: "fēng"},
	replace{old: "ruan4_", new: "ruàn"},
	replace{old: "ying4_", new: "yìng"},
	replace{old: "wong4_", new: "wòng"},
	replace{old: "shui2_", new: "shuí"},
	replace{old: "ling3_", new: "lǐng"},
	replace{old: "zhan4_", new: "zhàn"},
	replace{old: "kang2_", new: "káng"},
	replace{old: "fang3_", new: "fǎng"},
	replace{old: "xing2_", new: "xíng"},
	replace{old: "chai2_", new: "chái"},
	replace{old: "kuai3_", new: "kuǎi"},
	replace{old: "chen2_", new: "chén"},
	replace{old: "dian3_", new: "diǎn"},
	replace{old: "neng4_", new: "nèng"},
	replace{old: "dang1_", new: "dāng"},
	replace{old: "tang1_", new: "tāng"},
	replace{old: "xian3_", new: "xiǎn"},
	replace{old: "liang_", new: "liang"},
	replace{old: "liang5_", new: "liang"},
	replace{old: "rang2_", new: "ráng"},
	replace{old: "peng2_", new: "péng"},
	replace{old: "bang4_", new: "bàng"},
	replace{old: "suan1_", new: "suān"},
	replace{old: "shei2_", new: "shéi"},
	replace{old: "pian2_", new: "pián"},
	replace{old: "song1_", new: "sōng"},
	replace{old: "fang1_", new: "fāng"},
	replace{old: "leng3_", new: "lěng"},
	replace{old: "chua3_", new: "chuǎ"},
	replace{old: "keng1_", new: "kēng"},
	replace{old: "cuan1_", new: "cuān"},
	replace{old: "miao3_", new: "miǎo"},
	replace{old: "bang1_", new: "bāng"},
	replace{old: "luue3_", new: "lüě"},
	replace{old: "nuan2_", new: "nuán"},
	replace{old: "bang3_", new: "bǎng"},
	replace{old: "mian2_", new: "mián"},
	replace{old: "geng4_", new: "gèng"},
	replace{old: "qian3_", new: "qiǎn"},
	replace{old: "tiao3_", new: "tiǎo"},
	replace{old: "nuan4_", new: "nuàn"},
	replace{old: "duan1_", new: "duān"},
	replace{old: "xing4_", new: "xìng"},
	replace{old: "piao3_", new: "piǎo"},
	replace{old: "guan3_", new: "guǎn"},
	replace{old: "hang1_", new: "hāng"},
	replace{old: "zhai4_", new: "zhài"},
	replace{old: "rang1_", new: "rāng"},
	replace{old: "bian4_", new: "biàn"},
	replace{old: "shao2_", new: "sháo"},
	replace{old: "ning2_", new: "níng"},
	replace{old: "chou4_", new: "chòu"},
	replace{old: "zeng1_", new: "zēng"},
	replace{old: "guai4_", new: "guài"},
	replace{old: "geng1_", new: "gēng"},
	replace{old: "zhu1_", new: "zhū"},
	replace{old: "nao1_", new: "nāo"},
	replace{old: "chu1_", new: "chū"},
	replace{old: "mou4_", new: "mòu"},
	replace{old: "cao2_", new: "cáo"},
	replace{old: "dan3_", new: "dǎn"},
	replace{old: "zun1_", new: "zūn"},
	replace{old: "yue1_", new: "yuē"},
	replace{old: "gai4_", new: "gài"},
	replace{old: "qia1_", new: "qiā"},
	replace{old: "bao4_", new: "bào"},
	replace{old: "xia3_", new: "xiǎ"},
	replace{old: "dei1_", new: "dēi"},
	replace{old: "ang4_", new: "àng"},
	replace{old: "lin1_", new: "līn"},
	replace{old: "rou3_", new: "rǒu"},
	replace{old: "fei1_", new: "fēi"},
	replace{old: "nei4_", new: "nèi"},
	replace{old: "zai1_", new: "zāi"},
	replace{old: "fang_", new: "fang"},
	replace{old: "fang5_", new: "fang"},
	replace{old: "bie4_", new: "biè"},
	replace{old: "zhao_", new: "zhao"},
	replace{old: "zhao5_", new: "zhao"},
	replace{old: "chi2_", new: "chí"},
	replace{old: "chi3_", new: "chǐ"},
	replace{old: "jiu2_", new: "jiú"},
	replace{old: "ran3_", new: "rǎn"},
	replace{old: "ang1_", new: "āng"},
	replace{old: "xin4_", new: "xìn"},
	replace{old: "niu4_", new: "niù"},
	replace{old: "ken3_", new: "kěn"},
	replace{old: "tan1_", new: "tān"},
	replace{old: "tou3_", new: "tǒu"},
	replace{old: "lang_", new: "lang"},
	replace{old: "lang5_", new: "lang"},
	replace{old: "kai3_", new: "kǎi"},
	replace{old: "dou1_", new: "dōu"},
	replace{old: "che3_", new: "chě"},
	replace{old: "dun3_", new: "dǔn"},
	replace{old: "shi3_", new: "shǐ"},
	replace{old: "huo4_", new: "huò"},
	replace{old: "ran2_", new: "rán"},
	replace{old: "gen2_", new: "gén"},
	replace{old: "gao4_", new: "gào"},
	replace{old: "tao2_", new: "táo"},
	replace{old: "man1_", new: "mān"},
	replace{old: "sui4_", new: "suì"},
	replace{old: "jiao_", new: "jiao"},
	replace{old: "jiao5_", new: "jiao"},
	replace{old: "zen4_", new: "zèn"},
	replace{old: "xie4_", new: "xiè"},
	replace{old: "cha4_", new: "chà"},
	replace{old: "tui4_", new: "tuì"},
	replace{old: "yin3_", new: "yǐn"},
	replace{old: "wei3_", new: "wěi"},
	replace{old: "nuu3_", new: "nǚ"},
	replace{old: "zun2_", new: "zún"},
	replace{old: "miu4_", new: "miù"},
	replace{old: "tao3_", new: "tǎo"},
	replace{old: "gou1_", new: "gōu"},
	replace{old: "gui1_", new: "guī"},
	replace{old: "gen1_", new: "gēn"},
	replace{old: "she1_", new: "shē"},
	replace{old: "yang_", new: "yang"},
	replace{old: "yang5_", new: "yang"},
	replace{old: "hou1_", new: "hōu"},
	replace{old: "wan2_", new: "wán"},
	replace{old: "kao4_", new: "kào"},
	replace{old: "miu3_", new: "miǔ"},
	replace{old: "kao1_", new: "kāo"},
	replace{old: "sou4_", new: "sòu"},
	replace{old: "yan1_", new: "yān"},
	replace{old: "nie2_", new: "nié"},
	replace{old: "qiu3_", new: "qiǔ"},
	replace{old: "jun4_", new: "jùn"},
	replace{old: "lan3_", new: "lǎn"},
	replace{old: "xia1_", new: "xiā"},
	replace{old: "lao1_", new: "lāo"},
	replace{old: "zuo2_", new: "zuó"},
	replace{old: "ren4_", new: "rèn"},
	replace{old: "lei2_", new: "léi"},
	replace{old: "hui2_", new: "huí"},
	replace{old: "shui_", new: "shui"},
	replace{old: "shui5_", new: "shui"},
	replace{old: "ren3_", new: "rěn"},
	replace{old: "jiu1_", new: "jiū"},
	replace{old: "hua4_", new: "huà"},
	replace{old: "han1_", new: "hān"},
	replace{old: "she3_", new: "shě"},
	replace{old: "men4_", new: "mèn"},
	replace{old: "qun3_", new: "qǔn"},
	replace{old: "luo3_", new: "luǒ"},
	replace{old: "man3_", new: "mǎn"},
	replace{old: "kui3_", new: "kuǐ"},
	replace{old: "you3_", new: "yǒu"},
	replace{old: "zhe4_", new: "zhè"},
	replace{old: "wai1_", new: "wāi"},
	replace{old: "fei3_", new: "fěi"},
	replace{old: "yun1_", new: "yūn"},
	replace{old: "gui4_", new: "guì"},
	replace{old: "nie4_", new: "niè"},
	replace{old: "huo1_", new: "huō"},
	replace{old: "gou3_", new: "gǒu"},
	replace{old: "bin3_", new: "bǐn"},
	replace{old: "lou3_", new: "lǒu"},
	replace{old: "duo2_", new: "duó"},
	replace{old: "xie2_", new: "xié"},
	replace{old: "jia4_", new: "jià"},
	replace{old: "shu3_", new: "shǔ"},
	replace{old: "bei3_", new: "běi"},
	replace{old: "hou3_", new: "hǒu"},
	replace{old: "eng1_", new: "ēng"},
	replace{old: "mie1_", new: "miē"},
	replace{old: "san1_", new: "sān"},
	replace{old: "run2_", new: "rún"},
	replace{old: "dui3_", new: "duǐ"},
	replace{old: "luu4_", new: "lǜ"},
	replace{old: "ruo4_", new: "ruò"},
	replace{old: "kai1_", new: "kāi"},
	replace{old: "nou4_", new: "nòu"},
	replace{old: "zhu4_", new: "zhù"},
	replace{old: "yun2_", new: "yún"},
	replace{old: "cao1_", new: "cāo"},
	replace{old: "pen3_", new: "pěn"},
	replace{old: "jun3_", new: "jǔn"},
	replace{old: "lou4_", new: "lòu"},
	replace{old: "gua3_", new: "guǎ"},
	replace{old: "zen1_", new: "zēn"},
	replace{old: "qie1_", new: "qiē"},
	replace{old: "fou1_", new: "fōu"},
	replace{old: "liu4_", new: "liù"},
	replace{old: "hou2_", new: "hóu"},
	replace{old: "che2_", new: "ché"},
	replace{old: "fan1_", new: "fān"},
	replace{old: "dun1_", new: "dūn"},
	replace{old: "zan1_", new: "zān"},
	replace{old: "qia4_", new: "qià"},
	replace{old: "lun3_", new: "lǔn"},
	replace{old: "zha2_", new: "zhá"},
	replace{old: "cai4_", new: "cài"},
	replace{old: "wen3_", new: "wěn"},
	replace{old: "bai1_", new: "bāi"},
	replace{old: "hen2_", new: "hén"},
	replace{old: "tao4_", new: "tào"},
	replace{old: "den4_", new: "dèn"},
	replace{old: "lao4_", new: "lào"},
	replace{old: "tou4_", new: "tòu"},
	replace{old: "ang2_", new: "áng"},
	replace{old: "lei3_", new: "lěi"},
	replace{old: "san4_", new: "sàn"},
	replace{old: "bin1_", new: "bīn"},
	replace{old: "kao3_", new: "kǎo"},
	replace{old: "bai4_", new: "bài"},
	replace{old: "nou2_", new: "nóu"},
	replace{old: "duo1_", new: "duō"},
	replace{old: "guo1_", new: "guō"},
	replace{old: "pan3_", new: "pǎn"},
	replace{old: "lin4_", new: "lìn"},
	replace{old: "die1_", new: "diē"},
	replace{old: "kuo4_", new: "kuò"},
	replace{old: "lun4_", new: "lùn"},
	replace{old: "can1_", new: "cān"},
	replace{old: "nei3_", new: "něi"},
	replace{old: "hai4_", new: "hài"},
	replace{old: "lie3_", new: "liě"},
	replace{old: "quan_", new: "quan"},
	replace{old: "quan5_", new: "quan"},
	replace{old: "tai1_", new: "tāi"},
	replace{old: "cui1_", new: "cuī"},
	replace{old: "zui3_", new: "zuǐ"},
	replace{old: "wan4_", new: "wàn"},
	replace{old: "ling_", new: "ling"},
	replace{old: "ling5_", new: "ling"},
	replace{old: "wen2_", new: "wén"},
	replace{old: "ran4_", new: "ràn"},
	replace{old: "din4_", new: "dìn"},
	replace{old: "pen4_", new: "pèn"},
	replace{old: "liu2_", new: "liú"},
	replace{old: "jue4_", new: "juè"},
	replace{old: "cun3_", new: "cǔn"},
	replace{old: "tun4_", new: "tùn"},
	replace{old: "pao1_", new: "pāo"},
	replace{old: "zhi4_", new: "zhì"},
	replace{old: "dao1_", new: "dāo"},
	replace{old: "xin1_", new: "xīn"},
	replace{old: "yue4_", new: "yuè"},
	replace{old: "sun1_", new: "sūn"},
	replace{old: "qin3_", new: "qǐn"},
	replace{old: "hao1_", new: "hāo"},
	replace{old: "cuo3_", new: "cuǒ"},
	replace{old: "hun3_", new: "hǔn"},
	replace{old: "zan2_", new: "zán"},
	replace{old: "mie2_", new: "mié"},
	replace{old: "rui3_", new: "ruǐ"},
	replace{old: "zai4_", new: "zài"},
	replace{old: "jie4_", new: "jiè"},
	replace{old: "dang_", new: "dang"},
	replace{old: "dang5_", new: "dang"},
	replace{old: "tie3_", new: "tiě"},
	replace{old: "zui2_", new: "zuí"},
	replace{old: "fen2_", new: "fén"},
	replace{old: "tou1_", new: "tōu"},
	replace{old: "lin2_", new: "lín"},
	replace{old: "bao1_", new: "bāo"},
	replace{old: "suo3_", new: "suǒ"},
	replace{old: "mei2_", new: "méi"},
	replace{old: "xiu1_", new: "xiū"},
	replace{old: "rou4_", new: "ròu"},
	replace{old: "xiu3_", new: "xiǔ"},
	replace{old: "nou3_", new: "nǒu"},
	replace{old: "xian_", new: "xian"},
	replace{old: "xian5_", new: "xian"},
	replace{old: "lan2_", new: "lán"},
	replace{old: "zhi1_", new: "zhī"},
	replace{old: "sen3_", new: "sěn"},
	replace{old: "nai4_", new: "nài"},
	replace{old: "qia2_", new: "qiá"},
	replace{old: "huai_", new: "huai"},
	replace{old: "huai5_", new: "huai"},
	replace{old: "ben3_", new: "běn"},
	replace{old: "jia3_", new: "jiǎ"},
	replace{old: "hou4_", new: "hòu"},
	replace{old: "sao1_", new: "sāo"},
	replace{old: "xing_", new: "xing"},
	replace{old: "xing5_", new: "xing"},
	replace{old: "shi1_", new: "shī"},
	replace{old: "wai3_", new: "wǎi"},
	replace{old: "dai1_", new: "dāi"},
	replace{old: "pao3_", new: "pǎo"},
	replace{old: "pie4_", new: "piè"},
	replace{old: "hen1_", new: "hēn"},
	replace{old: "zha1_", new: "zhā"},
	replace{old: "gei3_", new: "gěi"},
	replace{old: "dao4_", new: "dào"},
	replace{old: "jiu3_", new: "jiǔ"},
	replace{old: "gen3_", new: "gěn"},
	replace{old: "qiu2_", new: "qiú"},
	replace{old: "bei4_", new: "bèi"},
	replace{old: "ê̄_", new: "ê̄"},
	replace{old: "ê̄5_", new: "ê̄"},
	replace{old: "you1_", new: "yōu"},
	replace{old: "fan2_", new: "fán"},
	replace{old: "sui1_", new: "suī"},
	replace{old: "zhe2_", new: "zhé"},
	replace{old: "mou3_", new: "mǒu"},
	replace{old: "zhi2_", new: "zhí"},
	replace{old: "mao4_", new: "mào"},
	replace{old: "sha4_", new: "shà"},
	replace{old: "kan1_", new: "kān"},
	replace{old: "fan3_", new: "fǎn"},
	replace{old: "you4_", new: "yòu"},
	replace{old: "jie3_", new: "jiě"},
	replace{old: "nun4_", new: "nùn"},
	replace{old: "pai4_", new: "pài"},
	replace{old: "yao3_", new: "yǎo"},
	replace{old: "diu1_", new: "diū"},
	replace{old: "nie3_", new: "niě"},
	replace{old: "zou3_", new: "zǒu"},
	replace{old: "dun4_", new: "dùn"},
	replace{old: "mao1_", new: "māo"},
	replace{old: "dao2_", new: "dáo"},
	replace{old: "qing_", new: "qing"},
	replace{old: "qing5_", new: "qing"},
	replace{old: "lie2_", new: "lié"},
	replace{old: "kan4_", new: "kàn"},
	replace{old: "shu2_", new: "shú"},
	replace{old: "cha2_", new: "chá"},
	replace{old: "tui2_", new: "tuí"},
	replace{old: "pin2_", new: "pín"},
	replace{old: "yao2_", new: "yáo"},
	replace{old: "kou1_", new: "kōu"},
	replace{old: "shu1_", new: "shū"},
	replace{old: "sou3_", new: "sǒu"},
	replace{old: "tie1_", new: "tiē"},
	replace{old: "cou1_", new: "cōu"},
	replace{old: "guo3_", new: "guǒ"},
	replace{old: "mai3_", new: "mǎi"},
	replace{old: "tai3_", new: "tǎi"},
	replace{old: "liu3_", new: "liǔ"},
	replace{old: "kun4_", new: "kùn"},
	replace{old: "nai3_", new: "nǎi"},
	replace{old: "len4_", new: "lèn"},
	replace{old: "ban3_", new: "bǎn"},
	replace{old: "yan4_", new: "yàn"},
	replace{old: "wei4_", new: "wèi"},
	replace{old: "kua1_", new: "kuā"},
	replace{old: "luo1_", new: "luō"},
	replace{old: "qun1_", new: "qūn"},
	replace{old: "tiao_", new: "tiao"},
	replace{old: "tiao5_", new: "tiao"},
	replace{old: "chu2_", new: "chú"},
	replace{old: "han2_", new: "hán"},
	replace{old: "pei2_", new: "péi"},
	replace{old: "pin4_", new: "pìn"},
	replace{old: "cou2_", new: "cóu"},
	replace{old: "pao2_", new: "páo"},
	replace{old: "yin2_", new: "yín"},
	replace{old: "che4_", new: "chè"},
	replace{old: "que4_", new: "què"},
	replace{old: "hen4_", new: "hèn"},
	replace{old: "zui4_", new: "zuì"},
	replace{old: "suo1_", new: "suō"},
	replace{old: "tui1_", new: "tuī"},
	replace{old: "jing_", new: "jing"},
	replace{old: "jing5_", new: "jing"},
	replace{old: "mou1_", new: "mōu"},
	replace{old: "kai4_", new: "kài"},
	replace{old: "yao1_", new: "yāo"},
	replace{old: "niu3_", new: "niǔ"},
	replace{old: "cei4_", new: "cèi"},
	replace{old: "jie1_", new: "jiē"},
	replace{old: "nuo4_", new: "nuò"},
	replace{old: "pen1_", new: "pēn"},
	replace{old: "hai2_", new: "hái"},
	replace{old: "lan4_", new: "làn"},
	replace{old: "nan3_", new: "nǎn"},
	replace{old: "xiu4_", new: "xiù"},
	replace{old: "pei1_", new: "pēi"},
	replace{old: "bie1_", new: "biē"},
	replace{old: "jin3_", new: "jǐn"},
	replace{old: "cai3_", new: "cǎi"},
	replace{old: "xun2_", new: "xún"},
	replace{old: "zhe1_", new: "zhē"},
	replace{old: "kun1_", new: "kūn"},
	replace{old: "pie3_", new: "piě"},
	replace{old: "lie4_", new: "liè"},
	replace{old: "qie4_", new: "qiè"},
	replace{old: "cao3_", new: "cǎo"},
	replace{old: "xin2_", new: "xín"},
	replace{old: "tuo2_", new: "tuó"},
	replace{old: "rao3_", new: "rǎo"},
	replace{old: "xie3_", new: "xiě"},
	replace{old: "ming_", new: "ming"},
	replace{old: "ming5_", new: "ming"},
	replace{old: "tun2_", new: "tún"},
	replace{old: "cuo2_", new: "cuó"},
	replace{old: "lai3_", new: "lǎi"},
	replace{old: "fei4_", new: "fèi"},
	replace{old: "zao2_", new: "záo"},
	replace{old: "pie1_", new: "piē"},
	replace{old: "rong_", new: "rong"},
	replace{old: "rong5_", new: "rong"},
	replace{old: "hui4_", new: "huì"},
	replace{old: "qian_", new: "qian"},
	replace{old: "qian5_", new: "qian"},
	replace{old: "guo2_", new: "guó"},
	replace{old: "sai4_", new: "sài"},
	replace{old: "nuo3_", new: "nuǒ"},
	replace{old: "gun3_", new: "gǔn"},
	replace{old: "bai2_", new: "bái"},
	replace{old: "nuu4_", new: "nǜ"},
	replace{old: "nao2_", new: "náo"},
	replace{old: "man4_", new: "màn"},
	replace{old: "shou_", new: "shou"},
	replace{old: "shou5_", new: "shou"},
	replace{old: "ben1_", new: "bēn"},
	replace{old: "chen_", new: "chen"},
	replace{old: "chen5_", new: "chen"},
	replace{old: "fan4_", new: "fàn"},
	replace{old: "sao3_", new: "sǎo"},
	replace{old: "yue3_", new: "yuě"},
	replace{old: "kan3_", new: "kǎn"},
	replace{old: "gui3_", new: "guǐ"},
	replace{old: "xue4_", new: "xuè"},
	replace{old: "gen4_", new: "gèn"},
	replace{old: "meng_", new: "meng"},
	replace{old: "meng5_", new: "meng"},
	replace{old: "ben4_", new: "bèn"},
	replace{old: "xiu2_", new: "xiú"},
	replace{old: "cun2_", new: "cún"},
	replace{old: "qia3_", new: "qiǎ"},
	replace{old: "qiu1_", new: "qiū"},
	replace{old: "tuo1_", new: "tuō"},
	replace{old: "bian_", new: "bian"},
	replace{old: "bian5_", new: "bian"},
	replace{old: "tie2_", new: "tié"},
	replace{old: "tou2_", new: "tóu"},
	replace{old: "ren2_", new: "rén"},
	replace{old: "cun4_", new: "cùn"},
	replace{old: "die3_", new: "diě"},
	replace{old: "tai2_", new: "tái"},
	replace{old: "suo4_", new: "suò"},
	replace{old: "hun2_", new: "hún"},
	replace{old: "nao4_", new: "nào"},
	replace{old: "yue2_", new: "yué"},
	replace{old: "dei3_", new: "děi"},
	replace{old: "nan2_", new: "nán"},
	replace{old: "lao3_", new: "lǎo"},
	replace{old: "lai4_", new: "lài"},
	replace{old: "yun3_", new: "yǔn"},
	replace{old: "min2_", new: "mín"},
	replace{old: "jue3_", new: "juě"},
	replace{old: "tao1_", new: "tāo"},
	replace{old: "fou3_", new: "fǒu"},
	replace{old: "chi1_", new: "chī"},
	replace{old: "cun1_", new: "cūn"},
	replace{old: "yun4_", new: "yùn"},
	replace{old: "bie3_", new: "biě"},
	replace{old: "jue1_", new: "juē"},
	replace{old: "dan4_", new: "dàn"},
	replace{old: "mao2_", new: "máo"},
	replace{old: "pin3_", new: "pǐn"},
	replace{old: "luu3_", new: "lǚ"},
	replace{old: "dou3_", new: "dǒu"},
	replace{old: "zao3_", new: "zǎo"},
	replace{old: "pan4_", new: "pàn"},
	replace{old: "yan2_", new: "yán"},
	replace{old: "wan1_", new: "wān"},
	replace{old: "lie1_", new: "liē"},
	replace{old: "nie1_", new: "niē"},
	replace{old: "pei4_", new: "pèi"},
	replace{old: "rui2_", new: "ruí"},
	replace{old: "ê̌_", new: "ê̌"},
	replace{old: "ê̌5_", new: "ê̌"},
	replace{old: "luu2_", new: "lǘ"},
	replace{old: "yin1_", new: "yīn"},
	replace{old: "tun3_", new: "tǔn"},
	replace{old: "zui1_", new: "zuī"},
	replace{old: "guo4_", new: "guò"},
	replace{old: "ken4_", new: "kèn"},
	replace{old: "zuo4_", new: "zuò"},
	replace{old: "cai1_", new: "cāi"},
	replace{old: "zhuo_", new: "zhuo"},
	replace{old: "zhuo5_", new: "zhuo"},
	replace{old: "yao4_", new: "yào"},
	replace{old: "wen4_", new: "wèn"},
	replace{old: "luo2_", new: "luó"},
	replace{old: "pao4_", new: "pào"},
	replace{old: "hun1_", new: "hūn"},
	replace{old: "tuo4_", new: "tuò"},
	replace{old: "zen3_", new: "zěn"},
	replace{old: "zhe3_", new: "zhě"},
	replace{old: "can3_", new: "cǎn"},
	replace{old: "lou2_", new: "lóu"},
	replace{old: "chu4_", new: "chù"},
	replace{old: "bai3_", new: "bǎi"},
	replace{old: "lun1_", new: "lūn"},
	replace{old: "mou2_", new: "móu"},
	replace{old: "man2_", new: "mán"},
	replace{old: "bao2_", new: "báo"},
	replace{old: "kei1_", new: "kēi"},
	replace{old: "qie2_", new: "qié"},
	replace{old: "lou1_", new: "lōu"},
	replace{old: "kui2_", new: "kuí"},
	replace{old: "dao3_", new: "dǎo"},
	replace{old: "hai3_", new: "hǎi"},
	replace{old: "fou2_", new: "fóu"},
	replace{old: "jia1_", new: "jiā"},
	replace{old: "pen2_", new: "pén"},
	replace{old: "sai3_", new: "sǎi"},
	replace{old: "rao2_", new: "ráo"},
	replace{old: "zhu3_", new: "zhǔ"},
	replace{old: "dai3_", new: "dǎi"},
	replace{old: "hui3_", new: "huǐ"},
	replace{old: "xie1_", new: "xiē"},
	replace{old: "ken1_", new: "kēn"},
	replace{old: "can2_", new: "cán"},
	replace{old: "tui3_", new: "tuǐ"},
	replace{old: "gua2_", new: "guá"},
	replace{old: "kua3_", new: "kuǎ"},
	replace{old: "ban1_", new: "bān"},
	replace{old: "bei1_", new: "bēi"},
	replace{old: "jin4_", new: "jìn"},
	replace{old: "shi4_", new: "shì"},
	replace{old: "huo2_", new: "huó"},
	replace{old: "rui4_", new: "ruì"},
	replace{old: "dui1_", new: "duī"},
	replace{old: "zao4_", new: "zào"},
	replace{old: "shi2_", new: "shí"},
	replace{old: "pai2_", new: "pái"},
	replace{old: "lai2_", new: "lái"},
	replace{old: "xin3_", new: "xǐn"},
	replace{old: "rua2_", new: "ruá"},
	replace{old: "qiu4_", new: "qiù"},
	replace{old: "nai2_", new: "nái"},
	replace{old: "nuo2_", new: "nuó"},
	replace{old: "jin1_", new: "jīn"},
	replace{old: "pou3_", new: "pǒu"},
	replace{old: "fen1_", new: "fēn"},
	replace{old: "jiu4_", new: "jiù"},
	replace{old: "you2_", new: "yóu"},
	replace{old: "hao4_", new: "hào"},
	replace{old: "hen3_", new: "hěn"},
	replace{old: "kou3_", new: "kǒu"},
	replace{old: "zou4_", new: "zòu"},
	replace{old: "lin3_", new: "lǐn"},
	replace{old: "gua4_", new: "guà"},
	replace{old: "dui4_", new: "duì"},
	replace{old: "yin4_", new: "yìn"},
	replace{old: "duo4_", new: "duò"},
	replace{old: "gua1_", new: "guā"},
	replace{old: "zuo3_", new: "zuǒ"},
	replace{old: "pou1_", new: "pōu"},
	replace{old: "luo4_", new: "luò"},
	replace{old: "pou2_", new: "póu"},
	replace{old: "men1_", new: "mēn"},
	replace{old: "wei1_", new: "wēi"},
	replace{old: "qie3_", new: "qiě"},
	replace{old: "fen3_", new: "fěn"},
	replace{old: "beng_", new: "beng"},
	replace{old: "beng5_", new: "beng"},
	replace{old: "nan4_", new: "nàn"},
	replace{old: "sui3_", new: "suǐ"},
	replace{old: "min3_", new: "mǐn"},
	replace{old: "tan2_", new: "tán"},
	replace{old: "bie2_", new: "bié"},
	replace{old: "zan3_", new: "zǎn"},
	replace{old: "tun1_", new: "tūn"},
	replace{old: "lei4_", new: "lèi"},
	replace{old: "zun3_", new: "zǔn"},
	replace{old: "gai3_", new: "gǎi"},
	replace{old: "pan1_", new: "pān"},
	replace{old: "zha3_", new: "zhǎ"},
	replace{old: "fei2_", new: "féi"},
	replace{old: "sha3_", new: "shǎ"},
	replace{old: "han4_", new: "hàn"},
	replace{old: "nei2_", new: "néi"},
	replace{old: "tie4_", new: "tiè"},
	replace{old: "gan3_", new: "gǎn"},
	replace{old: "die4_", new: "diè"},
	replace{old: "han3_", new: "hǎn"},
	replace{old: "gou4_", new: "gòu"},
	replace{old: "tan3_", new: "tǎn"},
	replace{old: "niu2_", new: "niú"},
	replace{old: "men2_", new: "mén"},
	replace{old: "suo2_", new: "suó"},
	replace{old: "wan3_", new: "wǎn"},
	replace{old: "mao3_", new: "mǎo"},
	replace{old: "chi4_", new: "chì"},
	replace{old: "fen4_", new: "fèn"},
	replace{old: "kou4_", new: "kòu"},
	replace{old: "cui4_", new: "cuì"},
	replace{old: "gai1_", new: "gāi"},
	replace{old: "kun3_", new: "kǔn"},
	replace{old: "pai1_", new: "pāi"},
	replace{old: "lei1_", new: "lēi"},
	replace{old: "sou1_", new: "sōu"},
	replace{old: "jie2_", new: "jié"},
	replace{old: "gao3_", new: "gǎo"},
	replace{old: "pai3_", new: "pǎi"},
	replace{old: "zao1_", new: "zāo"},
	replace{old: "che1_", new: "chē"},
	replace{old: "pou4_", new: "pòu"},
	replace{old: "can4_", new: "càn"},
	replace{old: "rao4_", new: "rào"},
	replace{old: "wen1_", new: "wēn"},
	replace{old: "nang_", new: "nang"},
	replace{old: "nang5_", new: "nang"},
	replace{old: "niu1_", new: "niū"},
	replace{old: "zhu2_", new: "zhú"},
	replace{old: "jian_", new: "jian"},
	replace{old: "jian5_", new: "jian"},
	replace{old: "duo3_", new: "duǒ"},
	replace{old: "dou4_", new: "dòu"},
	replace{old: "qin4_", new: "qìn"},
	replace{old: "mie4_", new: "miè"},
	replace{old: "dia3_", new: "diǎ"},
	replace{old: "pei3_", new: "pěi"},
	replace{old: "sao4_", new: "sào"},
	replace{old: "jun1_", new: "jūn"},
	replace{old: "hai1_", new: "hāi"},
	replace{old: "cen1_", new: "cēn"},
	replace{old: "mai4_", new: "mài"},
	replace{old: "cuo1_", new: "cuō"},
	replace{old: "cha3_", new: "chǎ"},
	replace{old: "cui3_", new: "cuǐ"},
	replace{old: "yan3_", new: "yǎn"},
	replace{old: "hei1_", new: "hēi"},
	replace{old: "jia2_", new: "jiá"},
	replace{old: "lia3_", new: "liǎ"},
	replace{old: "ang3_", new: "ǎng"},
	replace{old: "cuo4_", new: "cuò"},
	replace{old: "sha1_", new: "shā"},
	replace{old: "qin1_", new: "qīn"},
	replace{old: "zei2_", new: "zéi"},
	replace{old: "xue1_", new: "xuē"},
	replace{old: "dan1_", new: "dān"},
	replace{old: "sha2_", new: "shá"},
	replace{old: "lao2_", new: "láo"},
	replace{old: "zou1_", new: "zōu"},
	replace{old: "nia1_", new: "niā"},
	replace{old: "hun4_", new: "hùn"},
	replace{old: "sui2_", new: "suí"},
	replace{old: "mai2_", new: "mái"},
	replace{old: "nuu2_", new: "nǘ"},
	replace{old: "tuo3_", new: "tuǒ"},
	replace{old: "pan2_", new: "pán"},
	replace{old: "xiao_", new: "xiao"},
	replace{old: "xiao5_", new: "xiao"},
	replace{old: "kui1_", new: "kuī"},
	replace{old: "mei4_", new: "mèi"},
	replace{old: "ban4_", new: "bàn"},
	replace{old: "bao3_", new: "bǎo"},
	replace{old: "mei3_", new: "měi"},
	replace{old: "xia4_", new: "xià"},
	replace{old: "gan4_", new: "gàn"},
	replace{old: "she2_", new: "shé"},
	replace{old: "liu1_", new: "liū"},
	replace{old: "cou4_", new: "còu"},
	replace{old: "kua4_", new: "kuà"},
	replace{old: "zuo1_", new: "zuō"},
	replace{old: "qin2_", new: "qín"},
	replace{old: "bin4_", new: "bìn"},
	replace{old: "hui1_", new: "huī"},
	replace{old: "nao3_", new: "nǎo"},
	replace{old: "xia2_", new: "xiá"},
	replace{old: "nen4_", new: "nèn"},
	replace{old: "hao2_", new: "háo"},
	replace{old: "tai4_", new: "tài"},
	replace{old: "zong_", new: "zong"},
	replace{old: "zong5_", new: "zong"},
	replace{old: "run4_", new: "rùn"},
	replace{old: "que1_", new: "quē"},
	replace{old: "san3_", new: "sǎn"},
	replace{old: "she4_", new: "shè"},
	replace{old: "sen1_", new: "sēn"},
	replace{old: "huo3_", new: "huǒ"},
	replace{old: "nin3_", new: "nǐn"},
	replace{old: "gao1_", new: "gāo"},
	replace{old: "xue2_", new: "xué"},
	replace{old: "xue3_", new: "xuě"},
	replace{old: "xun1_", new: "xūn"},
	replace{old: "nun2_", new: "nún"},
	replace{old: "tei1_", new: "tēi"},
	replace{old: "zai3_", new: "zǎi"},
	replace{old: "lun2_", new: "lún"},
	replace{old: "run3_", new: "rǔn"},
	replace{old: "shu4_", new: "shù"},
	replace{old: "zha4_", new: "zhà"},
	replace{old: "cen2_", new: "cén"},
	replace{old: "qun2_", new: "qún"},
	replace{old: "nan1_", new: "nān"},
	replace{old: "cou3_", new: "cǒu"},
	replace{old: "wai4_", new: "wài"},
	replace{old: "nin2_", new: "nín"},
	replace{old: "die2_", new: "dié"},
	replace{old: "zhi3_", new: "zhǐ"},
	replace{old: "hao3_", new: "hǎo"},
	replace{old: "wei2_", new: "wéi"},
	replace{old: "chu3_", new: "chǔ"},
	replace{old: "gong_", new: "gong"},
	replace{old: "gong5_", new: "gong"},
	replace{old: "cai2_", new: "cái"},
	replace{old: "dai4_", new: "dài"},
	replace{old: "que2_", new: "qué"},
	replace{old: "zun4_", new: "zùn"},
	replace{old: "xun4_", new: "xùn"},
	replace{old: "rou2_", new: "róu"},
	replace{old: "gun4_", new: "gùn"},
	replace{old: "cao4_", new: "cào"},
	replace{old: "sun4_", new: "sùn"},
	replace{old: "jue2_", new: "jué"},
	replace{old: "sai1_", new: "sāi"},
	replace{old: "hua2_", new: "huá"},
	replace{old: "hua1_", new: "huā"},
	replace{old: "cha1_", new: "chā"},
	replace{old: "sun3_", new: "sǔn"},
	replace{old: "pin1_", new: "pīn"},
	replace{old: "zan4_", new: "zàn"},
	replace{old: "ruo2_", new: "ruó"},
	replace{old: "kui4_", new: "kuì"},
	replace{old: "tan4_", new: "tàn"},
	replace{old: "gan1_", new: "gān"},
	replace{old: "chu_", new: "chu"},
	replace{old: "chu5_", new: "chu"},
	replace{old: "po4_", new: "pò"},
	replace{old: "ye3_", new: "yě"},
	replace{old: "la3_", new: "lǎ"},
	replace{old: "li3_", new: "lǐ"},
	replace{old: "wei_", new: "wei"},
	replace{old: "wei5_", new: "wei"},
	replace{old: "fa4_", new: "fà"},
	replace{old: "di2_", new: "dí"},
	replace{old: "ng4_", new: "ǹg"},
	replace{old: "nu2_", new: "nú"},
	replace{old: "he4_", new: "hè"},
	replace{old: "si2_", new: "sí"},
	replace{old: "bo4_", new: "bò"},
	replace{old: "le1_", new: "lē"},
	replace{old: "yin_", new: "yin"},
	replace{old: "yin5_", new: "yin"},
	replace{old: "wen_", new: "wen"},
	replace{old: "wen5_", new: "wen"},
	replace{old: "pa2_", new: "pá"},
	replace{old: "hu3_", new: "hǔ"},
	replace{old: "su4_", new: "sù"},
	replace{old: "he3_", new: "hě"},
	replace{old: "le4_", new: "lè"},
	replace{old: "na4_", new: "nà"},
	replace{old: "ai1_", new: "āi"},
	replace{old: "wa3_", new: "wǎ"},
	replace{old: "fu1_", new: "fū"},
	replace{old: "ku3_", new: "kǔ"},
	replace{old: "jie_", new: "jie"},
	replace{old: "jie5_", new: "jie"},
	replace{old: "jiu_", new: "jiu"},
	replace{old: "jiu5_", new: "jiu"},
	replace{old: "ju4_", new: "jù"},
	replace{old: "sa3_", new: "sǎ"},
	replace{old: "ca1_", new: "cā"},
	replace{old: "he1_", new: "hē"},
	replace{old: "zha_", new: "zha"},
	replace{old: "zha5_", new: "zha"},
	replace{old: "zhi_", new: "zhi"},
	replace{old: "zhi5_", new: "zhi"},
	replace{old: "li1_", new: "lī"},
	replace{old: "suo_", new: "suo"},
	replace{old: "suo5_", new: "suo"},
	replace{old: "dai_", new: "dai"},
	replace{old: "dai5_", new: "dai"},
	replace{old: "ci3_", new: "cǐ"},
	replace{old: "en3_", new: "ěn"},
	replace{old: "guo_", new: "guo"},
	replace{old: "guo5_", new: "guo"},
	replace{old: "ge1_", new: "gē"},
	replace{old: "wo4_", new: "wò"},
	replace{old: "ca4_", new: "cà"},
	replace{old: "ku4_", new: "kù"},
	replace{old: "xu1_", new: "xū"},
	replace{old: "ri4_", new: "rì"},
	replace{old: "yu4_", new: "yù"},
	replace{old: "lu3_", new: "lǔ"},
	replace{old: "an3_", new: "ǎn"},
	replace{old: "yu1_", new: "yū"},
	replace{old: "ề_", new: "ề"},
	replace{old: "ề5_", new: "ề"},
	replace{old: "ao4_", new: "ào"},
	replace{old: "bi3_", new: "bǐ"},
	replace{old: "huo_", new: "huo"},
	replace{old: "huo5_", new: "huo"},
	replace{old: "xin_", new: "xin"},
	replace{old: "xin5_", new: "xin"},
	replace{old: "qu3_", new: "qǔ"},
	replace{old: "xi4_", new: "xì"},
	replace{old: "la4_", new: "là"},
	replace{old: "ao3_", new: "ǎo"},
	replace{old: "du2_", new: "dú"},
	replace{old: "ai2_", new: "ái"},
	replace{old: "han_", new: "han"},
	replace{old: "han5_", new: "han"},
	replace{old: "lu2_", new: "lú"},
	replace{old: "se4_", new: "sè"},
	replace{old: "ou2_", new: "óu"},
	replace{old: "ga4_", new: "gà"},
	replace{old: "you_", new: "you"},
	replace{old: "you5_", new: "you"},
	replace{old: "an2_", new: "án"},
	replace{old: "ta3_", new: "tǎ"},
	replace{old: "na2_", new: "ná"},
	replace{old: "si3_", new: "sǐ"},
	replace{old: "ao2_", new: "áo"},
	replace{old: "tu2_", new: "tú"},
	replace{old: "de1_", new: "dē"},
	replace{old: "ne2_", new: "né"},
	replace{old: "yi4_", new: "yì"},
	replace{old: "pa4_", new: "pà"},
	replace{old: "ga1_", new: "gā"},
	replace{old: "ce4_", new: "cè"},
	replace{old: "zi3_", new: "zǐ"},
	replace{old: "wu4_", new: "wù"},
	replace{old: "wu2_", new: "wú"},
	replace{old: "yi3_", new: "yǐ"},
	replace{old: "ai4_", new: "ài"},
	replace{old: "ge4_", new: "gè"},
	replace{old: "cu3_", new: "cǔ"},
	replace{old: "pu3_", new: "pǔ"},
	replace{old: "da3_", new: "dǎ"},
	replace{old: "wa4_", new: "wà"},
	replace{old: "bu1_", new: "bū"},
	replace{old: "bo2_", new: "bó"},
	replace{old: "ye2_", new: "yé"},
	replace{old: "re3_", new: "rě"},
	replace{old: "ei3_", new: "ěi"},
	replace{old: "qi1_", new: "qī"},
	replace{old: "tu4_", new: "tù"},
	replace{old: "cu4_", new: "cù"},
	replace{old: "za1_", new: "zā"},
	replace{old: "hu2_", new: "hú"},
	replace{old: "di1_", new: "dī"},
	replace{old: "ta1_", new: "tā"},
	replace{old: "ni3_", new: "nǐ"},
	replace{old: "ji1_", new: "jī"},
	replace{old: "se1_", new: "sē"},
	replace{old: "re4_", new: "rè"},
	replace{old: "bu2_", new: "bú"},
	replace{old: "ci1_", new: "cī"},
	replace{old: "ei4_", new: "èi"},
	replace{old: "ba2_", new: "bá"},
	replace{old: "ma2_", new: "má"},
	replace{old: "fu3_", new: "fǔ"},
	replace{old: "su2_", new: "sú"},
	replace{old: "la1_", new: "lā"},
	replace{old: "lu4_", new: "lù"},
	replace{old: "ru2_", new: "rú"},
	replace{old: "cao_", new: "cao"},
	replace{old: "cao5_", new: "cao"},
	replace{old: "na1_", new: "nā"},
	replace{old: "bo3_", new: "bǒ"},
	replace{old: "ju3_", new: "jǔ"},
	replace{old: "nin_", new: "nin"},
	replace{old: "nin5_", new: "nin"},
	replace{old: "di4_", new: "dì"},
	replace{old: "pu2_", new: "pú"},
	replace{old: "ou4_", new: "òu"},
	replace{old: "ku2_", new: "kú"},
	replace{old: "zan_", new: "zan"},
	replace{old: "zan5_", new: "zan"},
	replace{old: "ti2_", new: "tí"},
	replace{old: "mi4_", new: "mì"},
	replace{old: "ji2_", new: "jí"},
	replace{old: "mo2_", new: "mó"},
	replace{old: "de2_", new: "dé"},
	replace{old: "gu3_", new: "gǔ"},
	replace{old: "ti3_", new: "tǐ"},
	replace{old: "pu4_", new: "pù"},
	replace{old: "ji4_", new: "jì"},
	replace{old: "wa2_", new: "wá"},
	replace{old: "xi3_", new: "xǐ"},
	replace{old: "hu4_", new: "hù"},
	replace{old: "ya1_", new: "yā"},
	replace{old: "ka1_", new: "kā"},
	replace{old: "fa2_", new: "fá"},
	replace{old: "du4_", new: "dù"},
	replace{old: "ei1_", new: "ēi"},
	replace{old: "min_", new: "min"},
	replace{old: "min5_", new: "min"},
	replace{old: "za4_", new: "zà"},
	replace{old: "po1_", new: "pō"},
	replace{old: "ga3_", new: "gǎ"},
	replace{old: "er4_", new: "èr"},
	replace{old: "tai_", new: "tai"},
	replace{old: "tai5_", new: "tai"},
	replace{old: "qu1_", new: "qū"},
	replace{old: "chi_", new: "chi"},
	replace{old: "chi5_", new: "chi"},
	replace{old: "ju1_", new: "jū"},
	replace{old: "zi4_", new: "zì"},
	replace{old: "cu2_", new: "cú"},
	replace{old: "yo1_", new: "yō"},
	replace{old: "fa1_", new: "fā"},
	replace{old: "mo3_", new: "mǒ"},
	replace{old: "pi4_", new: "pì"},
	replace{old: "zen_", new: "zen"},
	replace{old: "zen5_", new: "zen"},
	replace{old: "gu2_", new: "gú"},
	replace{old: "hu1_", new: "hū"},
	replace{old: "da1_", new: "dā"},
	replace{old: "zhe_", new: "zhe"},
	replace{old: "zhe5_", new: "zhe"},
	replace{old: "ju2_", new: "jú"},
	replace{old: "hai_", new: "hai"},
	replace{old: "hai5_", new: "hai"},
	replace{old: "ma1_", new: "mā"},
	replace{old: "cui_", new: "cui"},
	replace{old: "cui5_", new: "cui"},
	replace{old: "tu1_", new: "tū"},
	replace{old: "mo1_", new: "mō"},
	replace{old: "da2_", new: "dá"},
	replace{old: "di3_", new: "dǐ"},
	replace{old: "zu3_", new: "zǔ"},
	replace{old: "yu3_", new: "yǔ"},
	replace{old: "mi2_", new: "mí"},
	replace{old: "ge3_", new: "gě"},
	replace{old: "du3_", new: "dǔ"},
	replace{old: "bin_", new: "bin"},
	replace{old: "bin5_", new: "bin"},
	replace{old: "er3_", new: "ěr"},
	replace{old: "zuo_", new: "zuo"},
	replace{old: "zuo5_", new: "zuo"},
	replace{old: "ke3_", new: "kě"},
	replace{old: "za2_", new: "zá"},
	replace{old: "ti1_", new: "tī"},
	replace{old: "qu4_", new: "qù"},
	replace{old: "pi2_", new: "pí"},
	replace{old: "sa1_", new: "sā"},
	replace{old: "ni1_", new: "nī"},
	replace{old: "duo_", new: "duo"},
	replace{old: "duo5_", new: "duo"},
	replace{old: "hng_", new: "hng"},
	replace{old: "hng5_", new: "hng"},
	replace{old: "ze2_", new: "zé"},
	replace{old: "men_", new: "men"},
	replace{old: "men5_", new: "men"},
	replace{old: "ou1_", new: "ōu"},
	replace{old: "xi1_", new: "xī"},
	replace{old: "ze4_", new: "zè"},
	replace{old: "fo2_", new: "fó"},
	replace{old: "fa3_", new: "fǎ"},
	replace{old: "pi1_", new: "pī"},
	replace{old: "ao1_", new: "āo"},
	replace{old: "ba4_", new: "bà"},
	replace{old: "ta2_", new: "tá"},
	replace{old: "an1_", new: "ān"},
	replace{old: "yi2_", new: "yí"},
	replace{old: "sa4_", new: "sà"},
	replace{old: "ji3_", new: "jǐ"},
	replace{old: "ai3_", new: "ǎi"},
	replace{old: "wa1_", new: "wā"},
	replace{old: "li4_", new: "lì"},
	replace{old: "xu4_", new: "xù"},
	replace{old: "zu2_", new: "zú"},
	replace{old: "ni2_", new: "ní"},
	replace{old: "ke1_", new: "kē"},
	replace{old: "ya4_", new: "yà"},
	replace{old: "gu1_", new: "gū"},
	replace{old: "ma3_", new: "mǎ"},
	replace{old: "ya2_", new: "yá"},
	replace{old: "ci4_", new: "cì"},
	replace{old: "wo3_", new: "wǒ"},
	replace{old: "xu2_", new: "xú"},
	replace{old: "ke2_", new: "ké"},
	replace{old: "ma4_", new: "mà"},
	replace{old: "bi2_", new: "bí"},
	replace{old: "fu4_", new: "fù"},
	replace{old: "si1_", new: "sī"},
	replace{old: "he2_", new: "hé"},
	replace{old: "san_", new: "san"},
	replace{old: "san5_", new: "san"},
	replace{old: "ge2_", new: "gé"},
	replace{old: "bu3_", new: "bǔ"},
	replace{old: "ti4_", new: "tì"},
	replace{old: "luo_", new: "luo"},
	replace{old: "luo5_", new: "luo"},
	replace{old: "mie_", new: "mie"},
	replace{old: "mie5_", new: "mie"},
	replace{old: "ng3_", new: "ňg"},
	replace{old: "qi2_", new: "qí"},
	replace{old: "ha3_", new: "hǎ"},
	replace{old: "qi3_", new: "qǐ"},
	replace{old: "nu4_", new: "nù"},
	replace{old: "ni4_", new: "nì"},
	replace{old: "ta4_", new: "tà"},
	replace{old: "hui_", new: "hui"},
	replace{old: "hui5_", new: "hui"},
	replace{old: "ka3_", new: "kǎ"},
	replace{old: "ha2_", new: "há"},
	replace{old: "du1_", new: "dū"},
	replace{old: "wu3_", new: "wǔ"},
	replace{old: "pa1_", new: "pā"},
	replace{old: "ke4_", new: "kè"},
	replace{old: "su3_", new: "sǔ"},
	replace{old: "ga2_", new: "gá"},
	replace{old: "ei2_", new: "éi"},
	replace{old: "pu1_", new: "pū"},
	replace{old: "ba1_", new: "bā"},
	replace{old: "ci2_", new: "cí"},
	replace{old: "yu2_", new: "yú"},
	replace{old: "lei_", new: "lei"},
	replace{old: "lei5_", new: "lei"},
	replace{old: "mu2_", new: "mú"},
	replace{old: "jia_", new: "jia"},
	replace{old: "jia5_", new: "jia"},
	replace{old: "en4_", new: "èn"},
	replace{old: "bai_", new: "bai"},
	replace{old: "bai5_", new: "bai"},
	replace{old: "ca3_", new: "cǎ"},
	replace{old: "cu1_", new: "cū"},
	replace{old: "mo4_", new: "mò"},
	replace{old: "bi4_", new: "bì"},
	replace{old: "xi2_", new: "xí"},
	replace{old: "zi2_", new: "zí"},
	replace{old: "ya3_", new: "yǎ"},
	replace{old: "ru3_", new: "rǔ"},
	replace{old: "lu1_", new: "lū"},
	replace{old: "da4_", new: "dà"},
	replace{old: "mu4_", new: "mù"},
	replace{old: "gu4_", new: "gù"},
	replace{old: "sha_", new: "sha"},
	replace{old: "sha5_", new: "sha"},
	replace{old: "po3_", new: "pǒ"},
	replace{old: "mi1_", new: "mī"},
	replace{old: "ne4_", new: "nè"},
	replace{old: "mu3_", new: "mǔ"},
	replace{old: "ku1_", new: "kū"},
	replace{old: "wu1_", new: "wū"},
	replace{old: "bei_", new: "bei"},
	replace{old: "bei5_", new: "bei"},
	replace{old: "nu3_", new: "nǔ"},
	replace{old: "ban_", new: "ban"},
	replace{old: "ban5_", new: "ban"},
	replace{old: "zi1_", new: "zī"},
	replace{old: "wo1_", new: "wō"},
	replace{old: "m̀_", new: "m̀"},
	replace{old: "m̀5_", new: "m̀"},
	replace{old: "kun_", new: "kun"},
	replace{old: "kun5_", new: "kun"},
	replace{old: "yi1_", new: "yī"},
	replace{old: "shi_", new: "shi"},
	replace{old: "shi5_", new: "shi"},
	replace{old: "bu4_", new: "bù"},
	replace{old: "lao_", new: "lao"},
	replace{old: "lao5_", new: "lao"},
	replace{old: "en1_", new: "ēn"},
	replace{old: "re2_", new: "ré"},
	replace{old: "pa3_", new: "pǎ"},
	replace{old: "ou3_", new: "ǒu"},
	replace{old: "an4_", new: "àn"},
	replace{old: "m̄_", new: "m̄"},
	replace{old: "m̄5_", new: "m̄"},
	replace{old: "ye4_", new: "yè"},
	replace{old: "qi4_", new: "qì"},
	replace{old: "te4_", new: "tè"},
	replace{old: "ru4_", new: "rù"},
	replace{old: "ye1_", new: "yē"},
	replace{old: "po2_", new: "pó"},
	replace{old: "li2_", new: "lí"},
	replace{old: "tu3_", new: "tǔ"},
	replace{old: "na3_", new: "nǎ"},
	replace{old: "bi1_", new: "bī"},
	replace{old: "xu3_", new: "xǔ"},
	replace{old: "ha4_", new: "hà"},
	replace{old: "ha1_", new: "hā"},
	replace{old: "fu2_", new: "fú"},
	replace{old: "zu1_", new: "zū"},
	replace{old: "yun_", new: "yun"},
	replace{old: "yun5_", new: "yun"},
	replace{old: "ng2_", new: "ńg"},
	replace{old: "lou_", new: "lou"},
	replace{old: "lou5_", new: "lou"},
	replace{old: "mi3_", new: "mǐ"},
	replace{old: "pi3_", new: "pǐ"},
	replace{old: "lie_", new: "lie"},
	replace{old: "lie5_", new: "lie"},
	replace{old: "su1_", new: "sū"},
	replace{old: "ba3_", new: "bǎ"},
	replace{old: "la2_", new: "lá"},
	replace{old: "qu2_", new: "qú"},
	replace{old: "zu4_", new: "zù"},
	replace{old: "bo1_", new: "bō"},
	replace{old: "zui_", new: "zui"},
	replace{old: "zui5_", new: "zui"},
	replace{old: "za3_", new: "zǎ"},
	replace{old: "wai_", new: "wai"},
	replace{old: "wai5_", new: "wai"},
	replace{old: "si4_", new: "sì"},
	replace{old: "er2_", new: "ér"},
	replace{old: "me1_", new: "mē"},
	replace{old: "tou_", new: "tou"},
	replace{old: "tou5_", new: "tou"},
	replace{old: "ế_", new: "ế"},
	replace{old: "ế5_", new: "ế"},
	replace{old: "ti_", new: "ti"},
	replace{old: "ti5_", new: "ti"},
	replace{old: "ju_", new: "ju"},
	replace{old: "ju5_", new: "ju"},
	replace{old: "yo_", new: "yo"},
	replace{old: "yo5_", new: "yo"},
	replace{old: "o4_", new: "ò"},
	replace{old: "n3_", new: "ň"},
	replace{old: "o3_", new: "ǒ"},
	replace{old: "lo_", new: "lo"},
	replace{old: "lo5_", new: "lo"},
	replace{old: "o1_", new: "ō"},
	replace{old: "yu_", new: "yu"},
	replace{old: "yu5_", new: "yu"},
	replace{old: "e4_", new: "è"},
	replace{old: "ya_", new: "ya"},
	replace{old: "ya5_", new: "ya"},
	replace{old: "sa_", new: "sa"},
	replace{old: "sa5_", new: "sa"},
	replace{old: "e1_", new: "ē"},
	replace{old: "a1_", new: "ā"},
	replace{old: "tu_", new: "tu"},
	replace{old: "tu5_", new: "tu"},
	replace{old: "mo_", new: "mo"},
	replace{old: "mo5_", new: "mo"},
	replace{old: "ma_", new: "ma"},
	replace{old: "ma5_", new: "ma"},
	replace{old: "wu_", new: "wu"},
	replace{old: "wu5_", new: "wu"},
	replace{old: "la_", new: "la"},
	replace{old: "la5_", new: "la"},
	replace{old: "ba_", new: "ba"},
	replace{old: "ba5_", new: "ba"},
	replace{old: "qi_", new: "qi"},
	replace{old: "qi5_", new: "qi"},
	replace{old: "ne_", new: "ne"},
	replace{old: "ne5_", new: "ne"},
	replace{old: "da_", new: "da"},
	replace{old: "da5_", new: "da"},
	replace{old: "pu_", new: "pu"},
	replace{old: "pu5_", new: "pu"},
	replace{old: "ke_", new: "ke"},
	replace{old: "ke5_", new: "ke"},
	replace{old: "li_", new: "li"},
	replace{old: "li5_", new: "li"},
	replace{old: "e3_", new: "ě"},
	replace{old: "gu_", new: "gu"},
	replace{old: "gu5_", new: "gu"},
	replace{old: "te_", new: "te"},
	replace{old: "te5_", new: "te"},
	replace{old: "zi_", new: "zi"},
	replace{old: "zi5_", new: "zi"},
	replace{old: "hm_", new: "hm"},
	replace{old: "hm5_", new: "hm"},
	replace{old: "le_", new: "le"},
	replace{old: "le5_", new: "le"},
	replace{old: "si_", new: "si"},
	replace{old: "si5_", new: "si"},
	replace{old: "ru_", new: "ru"},
	replace{old: "ru5_", new: "ru"},
	replace{old: "a3_", new: "ǎ"},
	replace{old: "n4_", new: "ǹ"},
	replace{old: "wa_", new: "wa"},
	replace{old: "wa5_", new: "wa"},
	replace{old: "e2_", new: "é"},
	replace{old: "m2_", new: "ḿ"},
	replace{old: "o2_", new: "ó"},
	replace{old: "de_", new: "de"},
	replace{old: "de5_", new: "de"},
	replace{old: "ng_", new: "ng"},
	replace{old: "ng5_", new: "ng"},
	replace{old: "ou_", new: "ou"},
	replace{old: "ou5_", new: "ou"},
	replace{old: "a4_", new: "à"},
	replace{old: "ze_", new: "ze"},
	replace{old: "ze5_", new: "ze"},
	replace{old: "ta_", new: "ta"},
	replace{old: "ta5_", new: "ta"},
	replace{old: "me_", new: "me"},
	replace{old: "me5_", new: "me"},
	replace{old: "bo_", new: "bo"},
	replace{old: "bo5_", new: "bo"},
	replace{old: "a2_", new: "á"},
	replace{old: "po_", new: "po"},
	replace{old: "po5_", new: "po"},
	replace{old: "qu_", new: "qu"},
	replace{old: "qu5_", new: "qu"},
	replace{old: "xu_", new: "xu"},
	replace{old: "xu5_", new: "xu"},
	replace{old: "fa_", new: "fa"},
	replace{old: "fa5_", new: "fa"},
	replace{old: "lu_", new: "lu"},
	replace{old: "lu5_", new: "lu"},
	replace{old: "hu_", new: "hu"},
	replace{old: "hu5_", new: "hu"},
	replace{old: "ye_", new: "ye"},
	replace{old: "ye5_", new: "ye"},
	replace{old: "fu_", new: "fu"},
	replace{old: "fu5_", new: "fu"},
	replace{old: "na_", new: "na"},
	replace{old: "na5_", new: "na"},
	replace{old: "n2_", new: "ń"},
	replace{old: "a_", new: "a"},
	replace{old: "a5_", new: "a"},
	replace{old: "n_", new: "n"},
	replace{old: "n5_", new: "n"},
	replace{old: "o_", new: "o"},
	replace{old: "o5_", new: "o"},
	replace{old: "e_", new: "e"},
	replace{old: "e5_", new: "e"},
}
